#version gdc-1.0.0
#annotation.spec gdc-2.0.0-aliquot-merged-masked
#contigs chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chrX,chrY,chrM
#sort.order BarcodesAndCoordinate
#filedate 20220516
#normal.aliquot e1989b4e-4519-4c89-8424-7fd71cfd3f43
#tumor.aliquot d9ce3d76-6b22-47ad-acb1-13d1e4c1a40a
Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	HGVSc	HGVSp	HGVSp_Short	Transcript_ID	Exon_Number	t_depth	t_ref_count	t_alt_count	n_depth	n_ref_count	n_alt_count	all_effects	Allele	Gene	Feature	Feature_type	One_Consequence	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	TRANSCRIPT_STRAND	SYMBOL	SYMBOL_SOURCE	HGNC_ID	BIOTYPE	CANONICAL	CCDS	ENSP	SWISSPROT	TREMBL	UNIPARC	UNIPROT_ISOFORM	RefSeq	MANE	APPRIS	FLAGS	SIFT	PolyPhen	EXON	INTRON	DOMAINS	1000G_AF	1000G_AFR_AF	1000G_AMR_AF	1000G_EAS_AF	1000G_EUR_AF	1000G_SAS_AF	ESP_AA_AF	ESP_EA_AF	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	MAX_AF	MAX_AF_POPS	gnomAD_non_cancer_AF	gnomAD_non_cancer_AFR_AF	gnomAD_non_cancer_AMI_AF	gnomAD_non_cancer_AMR_AF	gnomAD_non_cancer_ASJ_AF	gnomAD_non_cancer_EAS_AF	gnomAD_non_cancer_FIN_AF	gnomAD_non_cancer_MID_AF	gnomAD_non_cancer_NFE_AF	gnomAD_non_cancer_OTH_AF	gnomAD_non_cancer_SAS_AF	gnomAD_non_cancer_MAX_AF_adj	gnomAD_non_cancer_MAX_AF_POPS_adj	CLIN_SIG	SOMATIC	PUBMED	TRANSCRIPTION_FACTORS	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	miRNA	IMPACT	PICK	VARIANT_CLASS	TSL	HGVS_OFFSET	PHENO	GENE_PHENO	CONTEXT	tumor_bam_uuid	normal_bam_uuid	case_id	GDC_FILTER	COSMIC	hotspot	RNA_Support	RNA_depth	RNA_ref_count	RNA_alt_count	callers
MMEL1	79258	WUGSC	GRCh38	chr1	2606346	2606346	+	Missense_Mutation	SNP	G	G	A	rs781185434		TCGA-ZJ-AAXN-01A-11D-A42O-09	TCGA-ZJ-AAXN-10A-01D-A42R-09									Somatic							d9ce3d76-6b22-47ad-acb1-13d1e4c1a40a	e1989b4e-4519-4c89-8424-7fd71cfd3f43	c.652C>T	p.Arg218Trp	p.R218W	ENST00000378412	8/24	20	8	12	18			MMEL1,missense_variant,p.R218W,ENST00000378412,NM_033467.4,c.652C>T,MODERATE,YES,deleterious(0.01),benign(0.023),-1;MMEL1,intron_variant,,ENST00000502556,,c.481-2373C>T,MODIFIER,,,,-1;MMEL1,missense_variant,p.R218W,ENST00000504800,,c.652C>T,MODERATE,,deleterious(0.01),benign(0.022),-1;MMEL1,non_coding_transcript_exon_variant,,ENST00000509374,,n.481C>T,MODIFIER,,,,-1	A	ENSG00000142606	ENST00000378412	Transcript	missense_variant	missense_variant	840/2879	652/2340	218/779	R/W	Cgg/Tgg	rs781185434;COSV99983734		-1	MMEL1	HGNC	HGNC:14668	protein_coding	YES	CCDS30569.2	ENSP00000367668	Q495T6.135		UPI0000047596	Q495T6-1	NM_033467.4	NM_033467.4	P1		deleterious(0.01)	benign(0.023)	8/24		PROSITE_profiles:PS51885;CDD:cd08662;PANTHER:PTHR11733;PANTHER:PTHR11733:SF141;Gene3D:3.40.390.10;Gene3D:1.10.1380.10;Pfam:PF05649;Superfamily:SSF55486									1.614e-05	6.272e-05	5.801e-05	0.0	0.0	0.0	0.0	0.0	3.268e-05	6.272e-05	gnomAD_AFR	4.73196996608749e-05	0.000170216997503303	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000170216997503303	afr		0;1								MODERATE	1	SNV	2		0;1	1	CTGCCGCTCCA	df2d62e4-c337-4508-8675-136f74663554	e52d6b77-01d9-40f5-a025-0e8411466f5e	5f22e050-c172-4f2d-a1f9-6cb749b6ef98			N	Unknown				muse;varscan2
EYA3	2140	WUGSC	GRCh38	chr1	27993450	27993450	+	Missense_Mutation	SNP	C	C	T	rs1436190770		TCGA-ZJ-AAXN-01A-11D-A42O-09	TCGA-ZJ-AAXN-10A-01D-A42R-09									Somatic							d9ce3d76-6b22-47ad-acb1-13d1e4c1a40a	e1989b4e-4519-4c89-8424-7fd71cfd3f43	c.1253G>A	p.Arg418His	p.R418H	ENST00000373871	14/18	64	38	26	38			EYA3,missense_variant,p.R418H,ENST00000373871,NM_001990.4,c.1253G>A,MODERATE,YES,deleterious(0),probably_damaging(1),-1;EYA3,missense_variant,p.R365H,ENST00000436342,NM_001282562.1,c.1094G>A,MODERATE,,deleterious(0),probably_damaging(1),-1;EYA3,missense_variant,p.R372H,ENST00000540618,NM_001282561.1,c.1115G>A,MODERATE,,deleterious(0),probably_damaging(0.999),-1;EYA3,missense_variant,p.R261H,ENST00000373864,,c.782G>A,MODERATE,,deleterious(0),probably_damaging(1),-1;EYA3,missense_variant,p.R372H,ENST00000373863,NM_001282560.2,c.1115G>A,MODERATE,,deleterious(0),probably_damaging(1),-1;EYA3,non_coding_transcript_exon_variant,,ENST00000471498,,n.1463G>A,MODIFIER,,,,-1;EYA3,non_coding_transcript_exon_variant,,ENST00000495923,,n.484G>A,MODIFIER,,,,-1;AL512288.2,upstream_gene_variant,,ENST00000426041,,,MODIFIER,YES,,,-1	T	ENSG00000158161	ENST00000373871	Transcript	missense_variant	missense_variant	1408/5999	1253/1722	418/573	R/H	cGc/cAc	rs1436190770;COSV100870241		-1	EYA3	HGNC	HGNC:3521	protein_coding	YES	CCDS316.1	ENSP00000362978	Q99504.173		UPI000015FFE5	Q99504-1	NM_001990.4	NM_001990.4	P4		deleterious(0)	probably_damaging(1)	14/18		SFLD:SFLDG01129;SFLD:SFLDS00003;CDD:cd02601;PANTHER:PTHR10190;PANTHER:PTHR10190:SF5;TIGRFAM:TIGR01658;Gene3D:3.40.50.12350									3.994e-06	0.0	2.929e-05	0.0	0.0	0.0	0.0	0.0	0.0	2.929e-05	gnomAD_AMR															0;1								MODERATE	1	SNV	1		0;1		GGTAGCGGAAA	df2d62e4-c337-4508-8675-136f74663554	e52d6b77-01d9-40f5-a025-0e8411466f5e	5f22e050-c172-4f2d-a1f9-6cb749b6ef98			N	Unknown				muse;mutect2;varscan2
FLG	2312	WUGSC	GRCh38	chr1	152310199	152310199	+	Nonsense_Mutation	SNP	C	C	A			TCGA-ZJ-AAXN-01A-11D-A42O-09	TCGA-ZJ-AAXN-10A-01D-A42R-09									Somatic							d9ce3d76-6b22-47ad-acb1-13d1e4c1a40a	e1989b4e-4519-4c89-8424-7fd71cfd3f43	c.4687G>T	p.Glu1563Ter	p.E1563*	ENST00000368799	3/3	129	101	28	80			FLG,stop_gained,p.E1563*,ENST00000368799,NM_002016.2,c.4687G>T,HIGH,YES,,,-1;FLG-AS1,intron_variant,,ENST00000420707,,n.463-4707C>A,MODIFIER,,,,1;FLG-AS1,intron_variant,,ENST00000593011,,n.377-4707C>A,MODIFIER,,,,1;FLG-AS1,intron_variant,,ENST00000630125,,n.180-22384C>A,MODIFIER,,,,1;FLG-AS1,intron_variant,,ENST00000653548,,n.390-22384C>A,MODIFIER,,,,1;FLG-AS1,intron_variant,,ENST00000655109,,n.578-22384C>A,MODIFIER,,,,1;FLG-AS1,intron_variant,,ENST00000659844,,n.355-22384C>A,MODIFIER,,,,1;FLG-AS1,intron_variant,,ENST00000664213,,n.423-22384C>A,MODIFIER,,,,1;FLG-AS1,intron_variant,,ENST00000666686,,n.423-22384C>A,MODIFIER,,,,1;FLG-AS1,intron_variant,,ENST00000669062,,n.205-22384C>A,MODIFIER,,,,1;FLG-AS1,intron_variant,,ENST00000669830,,n.359-22384C>A,MODIFIER,,,,1;FLG-AS1,upstream_gene_variant,,ENST00000392688,,,MODIFIER,,,,1;FLG-AS1,upstream_gene_variant,,ENST00000665223,,,MODIFIER,,,,1	A	ENSG00000143631	ENST00000368799	Transcript	stop_gained	stop_gained	4759/12793	4687/12186	1563/4061	E/*	Gaa/Taa	COSV100911527;COSV64242286		-1	FLG	HGNC	HGNC:3748	protein_coding	YES	CCDS30860.1	ENSP00000357789	P20930.178		UPI0000470CB3		NM_002016.2	NM_002016.2	P1				3/3		Pfam:PF03516;PANTHER:PTHR22571;PANTHER:PTHR22571:SF48;MobiDB_lite:mobidb-lite;MobiDB_lite:mobidb-lite																																		1;1								HIGH	1	SNV	1		1;1	1	AGGTTCATGGT	df2d62e4-c337-4508-8675-136f74663554	e52d6b77-01d9-40f5-a025-0e8411466f5e	5f22e050-c172-4f2d-a1f9-6cb749b6ef98			N	Unknown				muse;mutect2;varscan2
SLC50A1	55974	WUGSC	GRCh38	chr1	155138257	155138257	+	Silent	SNP	G	G	A	rs370960837		TCGA-ZJ-AAXN-01A-11D-A42O-09	TCGA-ZJ-AAXN-10A-01D-A42R-09									Somatic							d9ce3d76-6b22-47ad-acb1-13d1e4c1a40a	e1989b4e-4519-4c89-8424-7fd71cfd3f43	c.642G>A	p.Arg214=	p.R214=	ENST00000368404	6/6	61	39	22	28			SLC50A1,synonymous_variant,p.R214=,ENST00000368404,NM_001287591.2&NM_001287587.2&NM_018845.4,c.642G>A,LOW,YES,,,1;SLC50A1,synonymous_variant,p.R168=,ENST00000622581,NM_001287586.1,c.504G>A,LOW,,,,1;SLC50A1,synonymous_variant,p.R159=,ENST00000368401,NM_001122837.1&NM_001287588.2&NM_001287589.2,c.477G>A,LOW,,,,1;SLC50A1,synonymous_variant,p.R160=,ENST00000303343,NM_001122839.2,c.480G>A,LOW,,,,1;SLC50A1,synonymous_variant,p.R149=,ENST00000484157,NM_001287590.2&NM_001287592.2,c.447G>A,LOW,,,,1;DPM3,downstream_gene_variant,,ENST00000341298,,,MODIFIER,,,,-1;DPM3,downstream_gene_variant,,ENST00000368399,NM_018973.3,,MODIFIER,YES,,,-1;DPM3,downstream_gene_variant,,ENST00000368400,NM_153741.2,,MODIFIER,,,,-1;EFNA1,downstream_gene_variant,,ENST00000368406,NM_182685.2,,MODIFIER,,,,1;EFNA1,downstream_gene_variant,,ENST00000368407,NM_004428.3,,MODIFIER,YES,,,1;SLC50A1,non_coding_transcript_exon_variant,,ENST00000490770,,n.786G>A,MODIFIER,,,,1;SLC50A1,non_coding_transcript_exon_variant,,ENST00000484027,,n.279G>A,MODIFIER,,,,1;SLC50A1,non_coding_transcript_exon_variant,,ENST00000479579,,n.129G>A,MODIFIER,,,,1;SLC50A1,downstream_gene_variant,,ENST00000465546,,,MODIFIER,,,,1;EFNA1,downstream_gene_variant,,ENST00000469878,,,MODIFIER,,,,1;EFNA1,downstream_gene_variant,,ENST00000474413,,,MODIFIER,,,,1;EFNA1,downstream_gene_variant,,ENST00000497282,,,MODIFIER,,,,1;SLC50A1,3_prime_UTR_variant,,ENST00000475824,,c.*274G>A,MODIFIER,,,,1;SLC50A1,3_prime_UTR_variant,,ENST00000650403,,c.*326G>A,MODIFIER,,,,1;SLC50A1,3_prime_UTR_variant,,ENST00000368405,,c.*188G>A,MODIFIER,,,,1;SLC50A1,3_prime_UTR_variant,,ENST00000488609,,c.*500G>A,MODIFIER,,,,1;SLC50A1,3_prime_UTR_variant,,ENST00000490276,,c.*344G>A,MODIFIER,,,,1;SLC50A1,downstream_gene_variant,,ENST00000506037,,,MODIFIER,,,,1	A	ENSG00000169241	ENST00000368404	Transcript	synonymous_variant	synonymous_variant	702/1298	642/666	214/221	R	agG/agA	rs370960837		1	SLC50A1	HGNC	HGNC:30657	protein_coding	YES	CCDS1093.1	ENSP00000357389	Q9BRV3.136		UPI00000361FB	Q9BRV3-1	NM_001287591.2;NM_001287587.2;NM_018845.4	NM_018845.4	P1				6/6		Gene3D:1.20.1280.290							0.000227	0.0	1.989e-05	6.154e-05	0.0	0.0	0.0	0.0	3.517e-05	0.0	0.0	0.000227	AA	2.7046400646213442e-05	2.4330900487257168e-05	0.0	0.0	0.0	0.0	0.0	0.0	4.62948992208112e-05	0.0	0.0	4.62948992208112e-05	nfe										LOW	1	SNV	1				GACAGGAACTA	df2d62e4-c337-4508-8675-136f74663554	e52d6b77-01d9-40f5-a025-0e8411466f5e	5f22e050-c172-4f2d-a1f9-6cb749b6ef98			N	Unknown				muse;mutect2;varscan2
PPP1R12B	4660	WUGSC	GRCh38	chr1	202493195	202493195	+	Missense_Mutation	SNP	C	C	T	rs757445255		TCGA-ZJ-AAXN-01A-11D-A42O-09	TCGA-ZJ-AAXN-10A-01D-A42R-09									Somatic							d9ce3d76-6b22-47ad-acb1-13d1e4c1a40a	e1989b4e-4519-4c89-8424-7fd71cfd3f43	c.2023C>T	p.Arg675Cys	p.R675C	ENST00000608999	15/24	196	144	52	95			PPP1R12B,missense_variant,p.R736C,ENST00000391959,NM_001331029.2,c.2206C>T,MODERATE,YES,deleterious(0.04),benign(0.001),1;PPP1R12B,missense_variant,p.R675C,ENST00000608999,NM_002481.4,c.2023C>T,MODERATE,,deleterious(0.04),benign(0.003),1;PPP1R12B,5_prime_UTR_variant,,ENST00000290419,NM_032104.3,c.-300C>T,MODIFIER,,,,1;PPP1R12B,5_prime_UTR_variant,,ENST00000491336,NM_032103.3,c.-300C>T,MODIFIER,,,,1;PPP1R12B,non_coding_transcript_exon_variant,,ENST00000498070,,n.663C>T,MODIFIER,,,,1;PPP1R12B,upstream_gene_variant,,ENST00000466273,,,MODIFIER,,,,1	T	ENSG00000077157	ENST00000608999	Transcript	missense_variant	missense_variant	2176/15244	2023/2949	675/982	R/C	Cgt/Tgt	rs757445255;COSV51786790;COSV51789069		1	PPP1R12B	HGNC	HGNC:7619	protein_coding		CCDS1426.1	ENSP00000476755	O60237.168		UPI0000458A57	O60237-1	NM_002481.4	NM_002481.4	A2		deleterious(0.04)	benign(0.003)	15/24		PIRSF:PIRSF038141;PANTHER:PTHR24179;PANTHER:PTHR24179:SF18;MobiDB_lite:mobidb-lite;MobiDB_lite:mobidb-lite									7.966e-06	0.0	2.892e-05	0.0	5.438e-05	0.0	0.0	0.0	0.0	5.438e-05	gnomAD_EAS	1.3521699656848796e-05	2.4323799152625725e-05	0.0	0.0	0.0	0.0	0.0	0.0032894699834287167	0.0	0.0	0.0				0;1;1								MODERATE		SNV	1		0;1;1		AGCCTCGTGAG	df2d62e4-c337-4508-8675-136f74663554	e52d6b77-01d9-40f5-a025-0e8411466f5e	5f22e050-c172-4f2d-a1f9-6cb749b6ef98		COSM5379242;COSM5379243;COSM5379244	N	Unknown				muse;mutect2;varscan2
KIDINS220	57498	WUGSC	GRCh38	chr2	8731073	8731073	+	Missense_Mutation	SNP	C	C	T	rs970613821		TCGA-ZJ-AAXN-01A-11D-A42O-09	TCGA-ZJ-AAXN-10A-01D-A42R-09									Somatic							d9ce3d76-6b22-47ad-acb1-13d1e4c1a40a	e1989b4e-4519-4c89-8424-7fd71cfd3f43	c.4963G>A	p.Glu1655Lys	p.E1655K	ENST00000256707	30/30	38	20	18	28			KIDINS220,missense_variant,p.E1655K,ENST00000256707,NM_020738.4&NM_001348729.2,c.4963G>A,MODERATE,YES,deleterious_low_confidence(0),benign(0.426),-1;KIDINS220,missense_variant,p.E1636K,ENST00000473731,NM_001348738.2&NM_001348735.2&NM_001348732.2&NM_001348731.2&NM_001348736.2,c.4906G>A,MODERATE,,deleterious_low_confidence(0),possibly_damaging(0.629),-1;KIDINS220,intron_variant,,ENST00000496383,,c.3123+2371G>A,MODIFIER,,,,-1;KIDINS220,downstream_gene_variant,,ENST00000489024,NM_001348741.2&NM_001348739.2&NM_001348742.2&NM_001348743.2&NM_001348740.2&NM_001348734.2,,MODIFIER,,,,-1;KIDINS220,3_prime_UTR_variant,,ENST00000488729,,c.*4852G>A,MODIFIER,,,,-1;KIDINS220,intron_variant,,ENST00000569008,,c.3882+2371G>A,MODIFIER,,,,-1;KIDINS220,downstream_gene_variant,,ENST00000471685,,,MODIFIER,,,,-1	T	ENSG00000134313	ENST00000256707	Transcript	missense_variant	missense_variant	5133/7348	4963/5316	1655/1771	E/K	Gaa/Aaa	rs970613821;COSV56750940		-1	KIDINS220	HGNC	HGNC:29508	protein_coding	YES	CCDS42650.1	ENSP00000256707	Q9ULH0.152		UPI0000208E08	Q9ULH0-1	NM_020738.4;NM_001348729.2	NM_020738.4	A2		deleterious_low_confidence(0)	benign(0.426)	30/30											4.007e-06	0.0	2.896e-05	0.0	0.0	0.0	0.0	0.0	0.0	2.896e-05	gnomAD_AMR	1.3521000255423132e-05	2.4322600438608788e-05	0.0	0.0	0.0	0.0	0.0	0.0	1.5428800907102413e-05	0.0	0.0				0;1								MODERATE	1	SNV	1		0;1	1	GCATTCGGAAG	df2d62e4-c337-4508-8675-136f74663554	e52d6b77-01d9-40f5-a025-0e8411466f5e	5f22e050-c172-4f2d-a1f9-6cb749b6ef98		COSM1212336	N	Unknown				muse;mutect2;varscan2
ZNF514	84874	WUGSC	GRCh38	chr2	95149725	95149725	+	Missense_Mutation	SNP	G	G	A			TCGA-ZJ-AAXN-01A-11D-A42O-09	TCGA-ZJ-AAXN-10A-01D-A42R-09									Somatic							d9ce3d76-6b22-47ad-acb1-13d1e4c1a40a	e1989b4e-4519-4c89-8424-7fd71cfd3f43	c.760C>T	p.His254Tyr	p.H254Y	ENST00000295208	5/5	81	50	31	46			ZNF514,missense_variant,p.H254Y,ENST00000295208,NM_032788.3&NM_001318005.1,c.760C>T,MODERATE,YES,deleterious(0),probably_damaging(0.985),-1;ZNF514,missense_variant,p.H254Y,ENST00000411425,,c.760C>T,MODERATE,,deleterious(0),probably_damaging(0.985),-1;ZNF514,downstream_gene_variant,,ENST00000447814,,,MODIFIER,,,,-1;MRPS5,upstream_gene_variant,,ENST00000475040,,,MODIFIER,,,,-1;ZNF514,non_coding_transcript_exon_variant,,ENST00000496060,,n.3198C>T,MODIFIER,,,,-1	A	ENSG00000144026	ENST00000295208	Transcript	missense_variant	missense_variant	1464/6189	760/1203	254/400	H/Y	Cat/Tat	COSV99727711		-1	ZNF514	HGNC	HGNC:25894	protein_coding	YES	CCDS2011.1	ENSP00000295208	Q96K75.156		UPI0000070647		NM_032788.3;NM_001318005.1	NM_032788.3	P1		deleterious(0)	probably_damaging(0.985)	5/5		Gene3D:3.30.160.60;Pfam:PF00096;PROSITE_patterns:PS00028;PROSITE_profiles:PS50157;PANTHER:PTHR23226;PANTHER:PTHR23226:SF233;SMART:SM00355;Superfamily:SSF57667;Superfamily:SSF57667																																		1								MODERATE	1	SNV	1		1		AGTATGAGTTC	df2d62e4-c337-4508-8675-136f74663554	e52d6b77-01d9-40f5-a025-0e8411466f5e	5f22e050-c172-4f2d-a1f9-6cb749b6ef98			N	Unknown				muse;mutect2;varscan2
KANSL3	55683	WUGSC	GRCh38	chr2	96619719	96619719	+	Missense_Mutation	SNP	G	G	T			TCGA-ZJ-AAXN-01A-11D-A42O-09	TCGA-ZJ-AAXN-10A-01D-A42R-09									Somatic							d9ce3d76-6b22-47ad-acb1-13d1e4c1a40a	e1989b4e-4519-4c89-8424-7fd71cfd3f43	c.430C>A	p.Leu144Ile	p.L144I	ENST00000666923	4/22	38	34	4	14			KANSL3,missense_variant,p.L144I,ENST00000666923,NM_001349262.2&NM_001349260.2&NM_001349261.2&NM_001349258.2&NM_001349257.2&NM_001349259.2&NM_001349256.2,c.430C>A,MODERATE,YES,tolerated(0.11),benign(0.03),-1;KANSL3,missense_variant,p.L144I,ENST00000431828,NM_001115016.3,c.430C>A,MODERATE,,tolerated(0.11),possibly_damaging(0.542),-1;KANSL3,intron_variant,,ENST00000448075,,c.-141-175C>A,MODIFIER,,,,-1;KANSL3,non_coding_transcript_exon_variant,,ENST00000464738,,n.44C>A,MODIFIER,,,,-1;KANSL3,intron_variant,,ENST00000487070,,n.509-175C>A,MODIFIER,,,,-1;KANSL3,missense_variant,p.L144I,ENST00000670907,,c.430C>A,MODERATE,,tolerated(0.11),benign(0.163),-1;KANSL3,missense_variant,p.L144I,ENST00000420155,,c.430C>A,MODERATE,,tolerated(0.11),benign(0.03),-1;KANSL3,3_prime_UTR_variant,,ENST00000354204,,c.*272C>A,MODIFIER,,,,-1;KANSL3,3_prime_UTR_variant,,ENST00000447759,,c.*90C>A,MODIFIER,,,,-1;KANSL3,3_prime_UTR_variant,,ENST00000425656,,c.*272C>A,MODIFIER,,,,-1;KANSL3,3_prime_UTR_variant,,ENST00000452268,,c.*229C>A,MODIFIER,,,,-1;KANSL3,intron_variant,,ENST00000416138,,c.216-6100C>A,MODIFIER,,,,-1;KANSL3,intron_variant,,ENST00000418735,,c.126-175C>A,MODIFIER,,,,-1;KANSL3,intron_variant,,ENST00000444759,,c.387-175C>A,MODIFIER,,,,-1;KANSL3,intron_variant,,ENST00000451819,,c.387-6100C>A,MODIFIER,,,,-1;KANSL3,intron_variant,,ENST00000597150,,c.387-175C>A,MODIFIER,,,,-1	T	ENSG00000114982	ENST00000666923	Transcript	missense_variant	missense_variant	514/5226	430/2715	144/904	L/I	Ctc/Atc	COSV100831091		-1	KANSL3	HGNC	HGNC:25473	protein_coding	YES		ENSP00000499674	Q9P2N6.129		UPI0000EE8004	Q9P2N6-1	NM_001349262.2;NM_001349260.2;NM_001349261.2;NM_001349258.2;NM_001349257.2;NM_001349259.2;NM_001349256.2		P1		tolerated(0.11)	benign(0.03)	4/22		PANTHER:PTHR13136:SF11;PANTHER:PTHR13136																																		1								MODERATE	1	SNV			1		TTTGAGGATCT	df2d62e4-c337-4508-8675-136f74663554	e52d6b77-01d9-40f5-a025-0e8411466f5e	5f22e050-c172-4f2d-a1f9-6cb749b6ef98			N	Unknown				muse;mutect2
TANC1	85461	WUGSC	GRCh38	chr2	159227877	159227877	+	Missense_Mutation	SNP	G	G	A	rs143668886		TCGA-ZJ-AAXN-01A-11D-A42O-09	TCGA-ZJ-AAXN-10A-01D-A42R-09									Somatic							d9ce3d76-6b22-47ad-acb1-13d1e4c1a40a	e1989b4e-4519-4c89-8424-7fd71cfd3f43	c.3962G>A	p.Arg1321Gln	p.R1321Q	ENST00000263635	25/27	62	43	18	39			TANC1,missense_variant,p.R1321Q,ENST00000263635,NM_001350065.1&NM_001350064.1&NM_001145909.1&NM_001350062.1&NM_001350063.1&NM_033394.3,c.3962G>A,MODERATE,YES,deleterious(0.02),probably_damaging(0.98),1;TANC1,non_coding_transcript_exon_variant,,ENST00000496406,,n.3485G>A,MODIFIER,,,,1;TANC1,non_coding_transcript_exon_variant,,ENST00000470074,,n.1084G>A,MODIFIER,,,,1	A	ENSG00000115183	ENST00000263635	Transcript	missense_variant	missense_variant	4230/7501	3962/5586	1321/1861	R/Q	cGa/cAa	rs143668886;COSV99713796		1	TANC1	HGNC	HGNC:29364	protein_coding	YES	CCDS42766.1	ENSP00000263635	Q9C0D5.152		UPI0000421D80	Q9C0D5-1	NM_001350065.1;NM_001350064.1;NM_001145909.1;NM_001350062.1;NM_001350063.1;NM_033394.3	NM_033394.3	P1		deleterious(0.02)	probably_damaging(0.98)	25/27		PROSITE_profiles:PS50005;PROSITE_profiles:PS50293;PANTHER:PTHR24166;PANTHER:PTHR24166:SF23;Gene3D:1.25.40.10;SMART:SM00028;Superfamily:SSF48452									3.207e-05	6.46e-05	2.898e-05	0.0	0.0	4.639e-05	4.416e-05	0.0	0.0	6.46e-05	gnomAD_AFR	2.7038000553147867e-05	4.863099820795469e-05	0.0	0.0	0.0	0.0	0.0	0.0	3.086229844484478e-05	0.0	0.0	4.863099820795469e-05	afr		0;1								MODERATE	1	SNV	5		0;1		TCCTCGAGAAG	df2d62e4-c337-4508-8675-136f74663554	e52d6b77-01d9-40f5-a025-0e8411466f5e	5f22e050-c172-4f2d-a1f9-6cb749b6ef98			N	Unknown				muse;mutect2;varscan2
LHFPL4	375323	WUGSC	GRCh38	chr3	9506071	9506071	+	Missense_Mutation	SNP	G	G	T			TCGA-ZJ-AAXN-01A-11D-A42O-09	TCGA-ZJ-AAXN-10A-01D-A42R-09									Somatic							d9ce3d76-6b22-47ad-acb1-13d1e4c1a40a	e1989b4e-4519-4c89-8424-7fd71cfd3f43	c.539C>A	p.Ala180Asp	p.A180D	ENST00000287585	3/4	34	20	14	33			LHFPL4,missense_variant,p.A180D,ENST00000287585,NM_198560.3,c.539C>A,MODERATE,YES,deleterious(0),probably_damaging(0.99),-1	T	ENSG00000156959	ENST00000287585	Transcript	missense_variant	missense_variant	845/4900	539/744	180/247	A/D	gCc/gAc	COSV99805471		-1	LHFPL4	HGNC	HGNC:29568	protein_coding	YES	CCDS33691.1	ENSP00000287585	Q7Z7J7.97		UPI000019B16A		NM_198560.3	NM_198560.3	P1		deleterious(0)	probably_damaging(0.99)	3/4		Gene3D:1.20.140.150;Pfam:PF10242;PANTHER:PTHR12489;PANTHER:PTHR12489:SF14;Transmembrane_helices:TMhelix;Low_complexity_(Seg):seg																																		1								MODERATE	1	SNV	1		1		TGATGGCCAGG	df2d62e4-c337-4508-8675-136f74663554	e52d6b77-01d9-40f5-a025-0e8411466f5e	5f22e050-c172-4f2d-a1f9-6cb749b6ef98			N	Unknown				muse;mutect2;varscan2
SHOX2	6474	WUGSC	GRCh38	chr3	158102819	158102819	+	Silent	SNP	G	G	A			TCGA-ZJ-AAXN-01A-11D-A42O-09	TCGA-ZJ-AAXN-10A-01D-A42R-09									Somatic							d9ce3d76-6b22-47ad-acb1-13d1e4c1a40a	e1989b4e-4519-4c89-8424-7fd71cfd3f43	c.414C>T	p.Ile138=	p.I138=	ENST00000441443	2/5	56	27	29	66			SHOX2,synonymous_variant,p.I138=,ENST00000483851,NM_001163678.2,c.414C>T,LOW,,,,-1;SHOX2,synonymous_variant,p.I138=,ENST00000441443,NM_006884.3,c.414C>T,LOW,,,,-1;SHOX2,synonymous_variant,p.I162=,ENST00000389589,NM_003030.4,c.486C>T,LOW,YES,,,-1;SHOX2,synonymous_variant,p.I9=,ENST00000425436,,c.27C>T,LOW,,,,-1;SHOX2,synonymous_variant,p.I59=,ENST00000554685,,c.177C>T,LOW,,,,-1;RSRC1,upstream_gene_variant,,ENST00000480820,,,MODIFIER,,,,1;RSRC1,upstream_gene_variant,,ENST00000494002,,,MODIFIER,,,,1;SHOX2,non_coding_transcript_exon_variant,,ENST00000490689,,n.1561C>T,MODIFIER,,,,-1	A	ENSG00000168779	ENST00000441443	Transcript	synonymous_variant	synonymous_variant	440/3038	414/996	138/331	I	atC/atT	COSV101273783		-1	SHOX2	HGNC	HGNC:10854	protein_coding		CCDS43164.1	ENSP00000397099	O60902.179		UPI00006C2029	O60902-1	NM_006884.3		A1				2/5		MobiDB_lite:mobidb-lite;Gene3D:1.10.10.60;Superfamily:SSF46689;PROSITE_profiles:PS50071;PANTHER:PTHR46255:SF1;PANTHER:PTHR46255																																		1								LOW		SNV	5		1		TGCTTGATTTT	df2d62e4-c337-4508-8675-136f74663554	e52d6b77-01d9-40f5-a025-0e8411466f5e	5f22e050-c172-4f2d-a1f9-6cb749b6ef98			N	Unknown				muse;mutect2;varscan2
TP63	8626	WUGSC	GRCh38	chr3	189890830	189890830	+	Missense_Mutation	SNP	T	T	G			TCGA-ZJ-AAXN-01A-11D-A42O-09	TCGA-ZJ-AAXN-10A-01D-A42R-09									Somatic							d9ce3d76-6b22-47ad-acb1-13d1e4c1a40a	e1989b4e-4519-4c89-8424-7fd71cfd3f43	c.1694T>G	p.Phe565Cys	p.F565C	ENST00000264731	13/14	71	51	20	69			TP63,missense_variant,p.F565C,ENST00000264731,NM_001329964.1&NM_003722.5,c.1694T>G,MODERATE,YES,deleterious(0),probably_damaging(1),1;TP63,missense_variant,p.F471C,ENST00000354600,NM_001114980.2,c.1412T>G,MODERATE,,deleterious(0),probably_damaging(1),1;TP63,missense_variant,p.F561C,ENST00000440651,NM_001329148.2,c.1682T>G,MODERATE,,deleterious(0),probably_damaging(1),1;TP63,missense_variant,p.F467C,ENST00000456148,,c.1400T>G,MODERATE,,deleterious(0),probably_damaging(1),1;TP63,missense_variant,p.F386C,ENST00000449992,NM_001329146.2,c.1157T>G,MODERATE,,deleterious(0),probably_damaging(1),1;TP63,intron_variant,,ENST00000320472,NM_001329144.2,c.1508-3376T>G,MODIFIER,,,,1;TP63,intron_variant,,ENST00000392460,NM_001114978.2,c.1652+1346T>G,MODIFIER,,,,1;TP63,intron_variant,,ENST00000392461,NM_001329145.2&NM_001329149.2&NM_001329150.2,c.1226-3376T>G,MODIFIER,,,,1;TP63,intron_variant,,ENST00000392463,NM_001114981.2,c.1370+1346T>G,MODIFIER,,,,1	G	ENSG00000073282	ENST00000264731	Transcript	missense_variant	missense_variant	1821/4944	1694/2043	565/680	F/C	tTc/tGc	COSV99286784		1	TP63	HGNC	HGNC:15979	protein_coding	YES	CCDS3293.1	ENSP00000264731	Q9H3D4.200	A0A0S2Z4N5.39	UPI0000073CF2	Q9H3D4-1	NM_001329964.1;NM_003722.5	NM_003722.5	A1		deleterious(0)	probably_damaging(1)	13/14		Gene3D:1.10.150.50;PDB-ENSP_mappings:1rg6.A;PDB-ENSP_mappings:2y9t.A;PDB-ENSP_mappings:2y9u.A;Pfam:PF07647;PANTHER:PTHR11447;PANTHER:PTHR11447:SF8;SMART:SM00454;Superfamily:SSF47769;CDD:cd09572																																		1								MODERATE	1	SNV	1		1	1	CTATTTCACGA	df2d62e4-c337-4508-8675-136f74663554	e52d6b77-01d9-40f5-a025-0e8411466f5e	5f22e050-c172-4f2d-a1f9-6cb749b6ef98			N	Unknown				muse;mutect2;varscan2
HERC5	51191	WUGSC	GRCh38	chr4	88479502	88479502	+	Missense_Mutation	SNP	C	C	T			TCGA-ZJ-AAXN-01A-11D-A42O-09	TCGA-ZJ-AAXN-10A-01D-A42R-09									Somatic							d9ce3d76-6b22-47ad-acb1-13d1e4c1a40a	e1989b4e-4519-4c89-8424-7fd71cfd3f43	c.1732C>T	p.His578Tyr	p.H578Y	ENST00000264350	13/23	90	84	6	43			HERC5,missense_variant,p.H578Y,ENST00000264350,NM_016323.4,c.1732C>T,MODERATE,YES,tolerated(0.41),benign(0),1;HERC5,missense_variant,p.H216Y,ENST00000508159,,c.646C>T,MODERATE,,tolerated(0.59),benign(0),1;HERC5,non_coding_transcript_exon_variant,,ENST00000510223,,n.1220C>T,MODIFIER,,,,1;HERC5,non_coding_transcript_exon_variant,,ENST00000502913,,n.453C>T,MODIFIER,,,,1	T	ENSG00000138646	ENST00000264350	Transcript	missense_variant	missense_variant	1883/3511	1732/3075	578/1024	H/Y	Cac/Tac	COSV99987659		1	HERC5	HGNC	HGNC:24368	protein_coding	YES	CCDS3630.1	ENSP00000264350	Q9UII4.162		UPI000013D500		NM_016323.4	NM_016323.4	P1		tolerated(0.41)	benign(0)	13/23		PANTHER:PTHR45622;PANTHER:PTHR45622:SF7																																		1								MODERATE	1	SNV	1		1		AGCTGCACAGG	df2d62e4-c337-4508-8675-136f74663554	e52d6b77-01d9-40f5-a025-0e8411466f5e	5f22e050-c172-4f2d-a1f9-6cb749b6ef98			N	Unknown				muse;mutect2
NDNF	79625	WUGSC	GRCh38	chr4	121037485	121037485	+	Silent	SNP	A	A	G			TCGA-ZJ-AAXN-01A-11D-A42O-09	TCGA-ZJ-AAXN-10A-01D-A42R-09									Somatic							d9ce3d76-6b22-47ad-acb1-13d1e4c1a40a	e1989b4e-4519-4c89-8424-7fd71cfd3f43	c.486T>C	p.Tyr162=	p.Y162=	ENST00000379692	4/4	57	34	23	28			NDNF,synonymous_variant,p.Y162=,ENST00000379692,NM_024574.4,c.486T>C,LOW,YES,,,-1;NDNF,downstream_gene_variant,,ENST00000511408,,,MODIFIER,,,,-1;NDNF,downstream_gene_variant,,ENST00000515757,,,MODIFIER,,,,-1;NDNF,non_coding_transcript_exon_variant,,ENST00000506900,,n.516T>C,MODIFIER,,,,-1	G	ENSG00000173376	ENST00000379692	Transcript	synonymous_variant	synonymous_variant	1030/2902	486/1707	162/568	Y	taT/taC	COSV101113163		-1	NDNF	HGNC	HGNC:26256	protein_coding	YES	CCDS3717.2	ENSP00000369014	Q8TB73.135		UPI00001D6985		NM_024574.4	NM_024574.4	P1				4/4		PANTHER:PTHR14619;PANTHER:PTHR14619:SF1																																		1								LOW	1	SNV	1		1	1	GTGGCATATAC	df2d62e4-c337-4508-8675-136f74663554	e52d6b77-01d9-40f5-a025-0e8411466f5e	5f22e050-c172-4f2d-a1f9-6cb749b6ef98			N	Unknown				muse;mutect2;varscan2
CPLANE1	65250	WUGSC	GRCh38	chr5	37183542	37183542	+	3'UTR	SNP	C	C	T			TCGA-ZJ-AAXN-01A-11D-A42O-09	TCGA-ZJ-AAXN-10A-01D-A42R-09									Somatic							d9ce3d76-6b22-47ad-acb1-13d1e4c1a40a	e1989b4e-4519-4c89-8424-7fd71cfd3f43	c.*3739G>A			ENST00000425232	22/30	51	38	13	15			CPLANE1,missense_variant,p.D1547N,ENST00000508244,NM_023073.3,c.4639G>A,MODERATE,YES,deleterious(0),probably_damaging(1),-1;CPLANE1,missense_variant,p.D595N,ENST00000514429,,c.1783G>A,MODERATE,,deleterious(0),probably_damaging(1),-1;CPLANE1,missense_variant,p.D1547N,ENST00000651892,,c.4639G>A,MODERATE,,deleterious(0),probably_damaging(1),-1;CPLANE1,missense_variant,p.D552N,ENST00000509849,,c.1654G>A,MODERATE,,deleterious(0),probably_damaging(1),-1;CPLANE1,3_prime_UTR_variant,,ENST00000425232,,c.*3739G>A,MODIFIER,,,,-1;CPLANE1,upstream_gene_variant,,ENST00000676304,,,MODIFIER,,,,-1	T	ENSG00000197603	ENST00000425232	Transcript	3_prime_UTR_variant	3_prime_UTR_variant;NMD_transcript_variant	4143/6357					COSV99950433		-1	CPLANE1	HGNC	HGNC:25801	nonsense_mediated_decay			ENSP00000389014	Q9H799.123			Q9H799-1				cds_start_NF			22/30																																				1								MODIFIER		SNV	5		1	1	ATCATCATCAC	df2d62e4-c337-4508-8675-136f74663554	e52d6b77-01d9-40f5-a025-0e8411466f5e	5f22e050-c172-4f2d-a1f9-6cb749b6ef98			N	Unknown				muse;mutect2;varscan2
DDX46	9879	WUGSC	GRCh38	chr5	134773723	134773723	+	Missense_Mutation	SNP	G	G	A			TCGA-ZJ-AAXN-01A-11D-A42O-09	TCGA-ZJ-AAXN-10A-01D-A42R-09									Somatic							d9ce3d76-6b22-47ad-acb1-13d1e4c1a40a	e1989b4e-4519-4c89-8424-7fd71cfd3f43	c.475G>A	p.Glu159Lys	p.E159K	ENST00000354283	5/23	66	45	20	30			DDX46,missense_variant,p.E159K,ENST00000452510,NM_001300860.2,c.475G>A,MODERATE,YES,deleterious(0.03),probably_damaging(0.996),1;DDX46,missense_variant,p.E159K,ENST00000354283,NM_014829.4,c.475G>A,MODERATE,,deleterious(0.03),possibly_damaging(0.899),1;DDX46,missense_variant,p.E111K,ENST00000628477,,c.331G>A,MODERATE,,deleterious(0),possibly_damaging(0.899),1;DDX46,missense_variant,p.E111K,ENST00000507392,,c.331G>A,MODERATE,,deleterious(0),possibly_damaging(0.899),1;DDX46,upstream_gene_variant,,ENST00000509255,,,MODIFIER,,,,1	A	ENSG00000145833	ENST00000354283	Transcript	missense_variant	missense_variant	610/3821	475/3096	159/1031	E/K	Gaa/Aaa	COSV100844869		1	DDX46	HGNC	HGNC:18681	protein_coding		CCDS34240.1	ENSP00000346236	Q7L014.161		UPI0000072E73		NM_014829.4		A1		deleterious(0.03)	possibly_damaging(0.899)	5/23		Coiled-coils_(Ncoils):Coil;MobiDB_lite:mobidb-lite;MobiDB_lite:mobidb-lite;Low_complexity_(Seg):seg																																		1								MODERATE		SNV	1		1		AAGAAGAAATG	df2d62e4-c337-4508-8675-136f74663554	e52d6b77-01d9-40f5-a025-0e8411466f5e	5f22e050-c172-4f2d-a1f9-6cb749b6ef98			N	Unknown				muse;mutect2;varscan2
PCDHA7	56141	WUGSC	GRCh38	chr5	140836612	140836612	+	Silent	SNP	C	C	T	rs577159931		TCGA-ZJ-AAXN-01A-11D-A42O-09	TCGA-ZJ-AAXN-10A-01D-A42R-09									Somatic							d9ce3d76-6b22-47ad-acb1-13d1e4c1a40a	e1989b4e-4519-4c89-8424-7fd71cfd3f43	c.2229C>T	p.Ser743=	p.S743=	ENST00000525929	1/4	66	49	17	35			PCDHA7,synonymous_variant,p.S743=,ENST00000525929,NM_018910.3,c.2229C>T,LOW,YES,,,1;PCDHA7,synonymous_variant,p.S743=,ENST00000356878,NM_031852.1,c.2229C>T,LOW,,,,1;PCDHA1,intron_variant,,ENST00000394633,NM_031411.3,c.1602+48720C>T,MODIFIER,,,,1;PCDHA1,intron_variant,,ENST00000504120,NM_018900.4,c.2394+47928C>T,MODIFIER,YES,,,1;PCDHA4,intron_variant,,ENST00000512229,,c.2385+27040C>T,MODIFIER,,,,1;PCDHA3,intron_variant,,ENST00000522353,NM_018906.3,c.2394+33021C>T,MODIFIER,YES,,,1;PCDHA2,intron_variant,,ENST00000526136,NM_018905.3,c.2388+39260C>T,MODIFIER,YES,,,1;PCDHA6,intron_variant,,ENST00000527624,NM_031849.3,c.1602+6919C>T,MODIFIER,,,,1;PCDHA6,intron_variant,,ENST00000529310,NM_018909.4,c.2394+6127C>T,MODIFIER,YES,,,1;PCDHA5,intron_variant,,ENST00000529619,,c.2352+12485C>T,MODIFIER,,,,1;PCDHA5,intron_variant,,ENST00000529859,NM_018908.3,c.2352+12485C>T,MODIFIER,YES,,,1;PCDHA4,intron_variant,,ENST00000530339,NM_018907.4,c.2385+27040C>T,MODIFIER,YES,,,1;PCDHA8,upstream_gene_variant,,ENST00000378123,NM_031856.1,,MODIFIER,,,,1;PCDHA8,upstream_gene_variant,,ENST00000531613,NM_018911.3,,MODIFIER,YES,,,1	T	ENSG00000204963	ENST00000525929	Transcript	synonymous_variant	synonymous_variant	2344/5339	2229/2814	743/937	S	agC/agT	rs577159931;COSV65335396		1	PCDHA7	HGNC	HGNC:8673	protein_coding	YES	CCDS54918.1	ENSP00000436426	Q9UN72.161		UPI00001273CF	Q9UN72-1	NM_018910.3	NM_018910.3	P1				1/4		PANTHER:PTHR24028;PANTHER:PTHR24028:SF225									1.195e-05	0.0	0.0	0.0	0.0	0.0	2.643e-05	0.0	0.0	2.643e-05	gnomAD_NFE	1.3543900422519073e-05	0.0	0.0	0.0	0.0	0.00020316899463068694	0.0	0.0	1.543829966976773e-05	0.0	0.0				0;1								LOW	1	SNV	1		0;1		TCCAGCGCGGT	df2d62e4-c337-4508-8675-136f74663554	e52d6b77-01d9-40f5-a025-0e8411466f5e	5f22e050-c172-4f2d-a1f9-6cb749b6ef98			N	Unknown				muse;mutect2;varscan2
TNXB	7148	WUGSC	GRCh38	chr6	32084633	32084633	+	Silent	SNP	G	G	A	rs372197657		TCGA-ZJ-AAXN-01A-11D-A42O-09	TCGA-ZJ-AAXN-10A-01D-A42R-09									Somatic							d9ce3d76-6b22-47ad-acb1-13d1e4c1a40a	e1989b4e-4519-4c89-8424-7fd71cfd3f43	c.3966C>T	p.Ser1322=	p.S1322=	ENST00000647633	9/45	25	15	10	20			TNXB,synonymous_variant,p.S1322=,ENST00000647633,,c.3966C>T,LOW,YES,,,-1;TNXB,synonymous_variant,p.S1075=,ENST00000375244,,c.3225C>T,LOW,,,,-1;TNXB,synonymous_variant,p.S1075=,ENST00000644971,NM_019105.8&NM_001365276.2,c.3225C>T,LOW,,,,-1;TNXB,synonymous_variant,p.S1162=,ENST00000613214,,c.3486C>T,LOW,,,,-1	A	ENSG00000168477	ENST00000647633	Transcript	synonymous_variant	synonymous_variant	4126/13831	3966/13476	1322/4491	S	tcC/tcT	rs372197657		-1	TNXB	HGNC	HGNC:11976	protein_coding	YES		ENSP00000497649		A0A3B3ISX9.10	UPI000E6F2261				P1				9/45		Gene3D:2.60.40.10;Pfam:PF00041;PROSITE_profiles:PS50853;PANTHER:PTHR46708;PANTHER:PTHR46708:SF3;SMART:SM00060;Superfamily:SSF49265;CDD:cd00063							0.0	0.0001878	8.319e-06	0.0	0.0	0.0	0.0	0.0	1.854e-05	0.0	0.0	0.0001878	EA	3.3799798984546214e-05	0.0	0.0	6.624269735766575e-05	0.0	0.0	0.0	0.0	6.173030124045908e-05	0.0	0.0	6.173030124045908e-05	nfe										LOW	1	SNV				1	GAGTCGGAGGT	df2d62e4-c337-4508-8675-136f74663554	e52d6b77-01d9-40f5-a025-0e8411466f5e	5f22e050-c172-4f2d-a1f9-6cb749b6ef98		COSM238335	N	Unknown				muse;mutect2;varscan2
SLC26A8	116369	WUGSC	GRCh38	chr6	35991773	35991773	+	Silent	SNP	C	C	T	rs749676353		TCGA-ZJ-AAXN-01A-11D-A42O-09	TCGA-ZJ-AAXN-10A-01D-A42R-09									Somatic							d9ce3d76-6b22-47ad-acb1-13d1e4c1a40a	e1989b4e-4519-4c89-8424-7fd71cfd3f43	c.828G>A	p.Ala276=	p.A276=	ENST00000355574	7/20	134	89	45	72			SLC26A8,synonymous_variant,p.A276=,ENST00000355574,NM_001193476.2,c.828G>A,LOW,YES,,,-1;SLC26A8,synonymous_variant,p.A276=,ENST00000490799,NM_052961.4,c.828G>A,LOW,,,,-1;SLC26A8,intron_variant,,ENST00000394602,NM_138718.2,c.627+5965G>A,MODIFIER,,,,-1;DPRXP2,upstream_gene_variant,,ENST00000649782,,,MODIFIER,,,,-1;SLC26A8,non_coding_transcript_exon_variant,,ENST00000486155,,n.1183G>A,MODIFIER,,,,-1;DPRXP2,upstream_gene_variant,,ENST00000605269,,,MODIFIER,YES,,,-1	T	ENSG00000112053	ENST00000355574	Transcript	synonymous_variant	synonymous_variant	999/3463	828/2913	276/970	A	gcG/gcA	rs749676353;COSV100839455		-1	SLC26A8	HGNC	HGNC:14468	protein_coding	YES	CCDS4813.1	ENSP00000347778	Q96RN1.151	A0A024RCV0.50	UPI00000739C0	Q96RN1-1	NM_001193476.2		P1				7/20		Pfam:PF00916;PANTHER:PTHR11814;PANTHER:PTHR11814:SF11;Transmembrane_helices:TMhelix									4.15e-06	0.0	0.0	0.0	0.0	0.0	8.993e-06	0.0	0.0	8.993e-06	gnomAD_NFE	6.768560069758678e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.5435900422744453e-05	0.0	0.0				0;1								LOW	1	SNV	2		0;1	1	GAATTCGCTTT	df2d62e4-c337-4508-8675-136f74663554	e52d6b77-01d9-40f5-a025-0e8411466f5e	5f22e050-c172-4f2d-a1f9-6cb749b6ef98			N	Unknown				muse;mutect2;varscan2
HIVEP2	3097	WUGSC	GRCh38	chr6	142760602	142760602	+	Nonsense_Mutation	SNP	G	G	A			TCGA-ZJ-AAXN-01A-11D-A42O-09	TCGA-ZJ-AAXN-10A-01D-A42R-09									Somatic							d9ce3d76-6b22-47ad-acb1-13d1e4c1a40a	e1989b4e-4519-4c89-8424-7fd71cfd3f43	c.5686C>T	p.Gln1896Ter	p.Q1896*	ENST00000012134	8/9	47	33	14	28			HIVEP2,stop_gained,p.Q1896*,ENST00000367604,,c.5686C>T,HIGH,YES,,,-1;HIVEP2,stop_gained,p.Q1896*,ENST00000012134,,c.5686C>T,HIGH,,,,-1;HIVEP2,stop_gained,p.Q1896*,ENST00000367603,NM_006734.4,c.5686C>T,HIGH,,,,-1	A	ENSG00000010818	ENST00000012134	Transcript	stop_gained	stop_gained	6462/9755	5686/7341	1896/2446	Q/*	Cag/Tag	COSV99173274		-1	HIVEP2	HGNC	HGNC:4921	protein_coding		CCDS43510.1	ENSP00000012134	P31629.181		UPI00004708DD				P1				8/9		PANTHER:PTHR45944;PANTHER:PTHR45944:SF1;MobiDB_lite:mobidb-lite																																		1								HIGH		SNV	5		1	1	GAACTGATGAT	df2d62e4-c337-4508-8675-136f74663554	e52d6b77-01d9-40f5-a025-0e8411466f5e	5f22e050-c172-4f2d-a1f9-6cb749b6ef98			N	Unknown				muse;mutect2;varscan2
MAGI2	9863	WUGSC	GRCh38	chr7	78627225	78627225	+	Missense_Mutation	SNP	G	G	T			TCGA-ZJ-AAXN-01A-11D-A42O-09	TCGA-ZJ-AAXN-10A-01D-A42R-09									Somatic							d9ce3d76-6b22-47ad-acb1-13d1e4c1a40a	e1989b4e-4519-4c89-8424-7fd71cfd3f43	c.433C>A	p.His145Asn	p.H145N	ENST00000354212	3/22	97	53	44	50			MAGI2,missense_variant,p.H145N,ENST00000354212,NM_012301.4,c.433C>A,MODERATE,YES,deleterious(0),benign(0.296),-1;MAGI2,missense_variant,p.H145N,ENST00000419488,NM_001301128.2,c.433C>A,MODERATE,,deleterious(0),benign(0.388),-1;MAGI2,missense_variant,p.H7N,ENST00000628980,,c.19C>A,MODERATE,,deleterious(0),benign(0.409),-1;MAGI2,missense_variant,p.H7N,ENST00000535697,,c.19C>A,MODERATE,,deleterious(0),benign(0.409),-1;MAGI2,missense_variant,p.H145N,ENST00000637441,,c.433C>A,MODERATE,,deleterious(0),benign(0.319),-1;MAGI2,missense_variant,p.H145N,ENST00000522391,,c.433C>A,MODERATE,,deleterious(0),benign(0.296),-1;MAGI2,5_prime_UTR_variant,,ENST00000629359,,c.-57C>A,MODIFIER,,,,-1;MAGI2,5_prime_UTR_variant,,ENST00000626691,,c.-57C>A,MODIFIER,,,,-1;MAGI2,5_prime_UTR_variant,,ENST00000630991,,c.-311C>A,MODIFIER,,,,-1;MAGI2,5_prime_UTR_variant,,ENST00000628781,,c.-57C>A,MODIFIER,,,,-1;MAGI2,5_prime_UTR_variant,,ENST00000636717,,c.-177C>A,MODIFIER,,,,-1;MAGI2,non_coding_transcript_exon_variant,,ENST00000636993,,n.205C>A,MODIFIER,,,,-1;MAGI2,upstream_gene_variant,,ENST00000637879,,,MODIFIER,,,,-1;MAGI2,5_prime_UTR_variant,,ENST00000637486,,c.-57C>A,MODIFIER,,,,-1;MAGI2,non_coding_transcript_exon_variant,,ENST00000676103,,n.287C>A,MODIFIER,,,,-1	T	ENSG00000187391	ENST00000354212	Transcript	missense_variant	missense_variant	780/6975	433/4368	145/1455	H/N	Cat/Aat	COSV100834413;COSV62691742		-1	MAGI2	HGNC	HGNC:18957	protein_coding	YES	CCDS5594.1	ENSP00000346151	Q86UL8.175		UPI00001615D2	Q86UL8-1	NM_012301.4	NM_012301.4	P4		deleterious(0)	benign(0.296)	3/22		Gene3D:3.30.63.10;Pfam:PF00625;PROSITE_patterns:PS00856;PROSITE_profiles:PS50052;SMART:SM00072;Superfamily:SSF52540																																		1;1								MODERATE	1	SNV	1		1;1	1	CTTATGTGGCC	df2d62e4-c337-4508-8675-136f74663554	e52d6b77-01d9-40f5-a025-0e8411466f5e	5f22e050-c172-4f2d-a1f9-6cb749b6ef98			N	Unknown				muse;mutect2;varscan2
MUC17	140453	WUGSC	GRCh38	chr7	101035922	101035922	+	Silent	SNP	C	C	A			TCGA-ZJ-AAXN-01A-11D-A42O-09	TCGA-ZJ-AAXN-10A-01D-A42R-09									Somatic							d9ce3d76-6b22-47ad-acb1-13d1e4c1a40a	e1989b4e-4519-4c89-8424-7fd71cfd3f43	c.4506C>A	p.Thr1502=	p.T1502=	ENST00000306151	3/13	70	44	26	53			MUC17,synonymous_variant,p.T1502=,ENST00000306151,NM_001040105.2,c.4506C>A,LOW,YES,,,1;MUC17,synonymous_variant,p.T1502=,ENST00000379439,,c.4506C>A,LOW,,,,1	A	ENSG00000169876	ENST00000306151	Transcript	synonymous_variant	synonymous_variant	4561/14352	4506/13482	1502/4493	T	acC/acA	COSV100071617;COSV60280305		1	MUC17	HGNC	HGNC:16800	protein_coding	YES	CCDS34711.1	ENSP00000302716	Q685J3.132		UPI0000D5BB56	Q685J3-1	NM_001040105.2	NM_001040105.2	P1				3/13		PANTHER:PTHR37999;MobiDB_lite:mobidb-lite																																		1;1								LOW	1	SNV	1		1;1		GGTACCAGCAT	df2d62e4-c337-4508-8675-136f74663554	e52d6b77-01d9-40f5-a025-0e8411466f5e	5f22e050-c172-4f2d-a1f9-6cb749b6ef98			N	Unknown				muse;mutect2;varscan2
DOCK4	9732	WUGSC	GRCh38	chr7	111977268	111977268	+	Missense_Mutation	SNP	G	G	A	rs1411547516		TCGA-ZJ-AAXN-01A-11D-A42O-09	TCGA-ZJ-AAXN-10A-01D-A42R-09									Somatic							d9ce3d76-6b22-47ad-acb1-13d1e4c1a40a	e1989b4e-4519-4c89-8424-7fd71cfd3f43	c.565C>T	p.Arg189Trp	p.R189W	ENST00000437633	8/52	26	12	14	16			DOCK4,missense_variant,p.R189W,ENST00000428084,NM_001363540.2,c.565C>T,MODERATE,,deleterious(0),probably_damaging(0.982),-1;DOCK4,missense_variant,p.R189W,ENST00000437633,NM_014705.4,c.565C>T,MODERATE,,deleterious(0),probably_damaging(0.96),-1;DOCK4,missense_variant,p.R177W,ENST00000445943,,c.529C>T,MODERATE,YES,deleterious(0),probably_damaging(0.994),-1;DOCK4,missense_variant,p.R177W,ENST00000494651,,c.529C>T,MODERATE,,deleterious(0),probably_damaging(0.999),-1;DOCK4,non_coding_transcript_exon_variant,,ENST00000476846,,n.821C>T,MODIFIER,,,,-1;DOCK4,non_coding_transcript_exon_variant,,ENST00000661654,,n.834C>T,MODIFIER,,,,-1;DOCK4,non_coding_transcript_exon_variant,,ENST00000468571,,n.289C>T,MODIFIER,,,,-1	A	ENSG00000128512	ENST00000437633	Transcript	missense_variant	missense_variant	826/8326	565/5901	189/1966	R/W	Cgg/Tgg	rs1411547516;COSV70322564		-1	DOCK4	HGNC	HGNC:19192	protein_coding		CCDS47688.1	ENSP00000404179	Q8N1I0.163		UPI0000D5BB0D	Q8N1I0-1	NM_014705.4		P4		deleterious(0)	probably_damaging(0.96)	8/52		PANTHER:PTHR45653;PANTHER:PTHR45653:SF7;Pfam:PF16172									4.462e-06	0.0	0.0	0.0	0.0	4.921e-05	0.0	0.0	0.0	4.921e-05	gnomAD_FIN															0;1								MODERATE		SNV	1		0;1		CTTCCGATGTC	df2d62e4-c337-4508-8675-136f74663554	e52d6b77-01d9-40f5-a025-0e8411466f5e	5f22e050-c172-4f2d-a1f9-6cb749b6ef98		COSM1204371;COSM1204372	N	Unknown				muse;mutect2;varscan2
KDM7A	80853	WUGSC	GRCh38	chr7	140094137	140094137	+	Splice_Region	SNP	T	T	C			TCGA-ZJ-AAXN-01A-11D-A42O-09	TCGA-ZJ-AAXN-10A-01D-A42R-09									Somatic							d9ce3d76-6b22-47ad-acb1-13d1e4c1a40a	e1989b4e-4519-4c89-8424-7fd71cfd3f43	c.2376A>G	p.Gly792=	p.G792=	ENST00000397560	18/20	55	37	18	35			KDM7A,splice_region_variant,p.G792=,ENST00000397560,NM_030647.2,c.2376A>G,LOW,YES,,,-1;Y_RNA,downstream_gene_variant,,ENST00000515919,,,MODIFIER,YES,,,-1;KDM7A,splice_region_variant,,ENST00000472616,,c.*40A>G,LOW,,,,-1;KDM7A,upstream_gene_variant,,ENST00000478996,,,MODIFIER,,,,-1	C	ENSG00000006459	ENST00000397560	Transcript	splice_region_variant	splice_region_variant;synonymous_variant	2422/9220	2376/2826	792/941	G	ggA/ggG	COSV99134389		-1	KDM7A	HGNC	HGNC:22224	protein_coding	YES	CCDS43658.1	ENSP00000380692	Q6ZMT4.136		UPI000045761B	Q6ZMT4-1	NM_030647.2	NM_030647.2	P1				18/20		PANTHER:PTHR23123:SF15;PANTHER:PTHR23123																																		1								LOW	1	SNV	2		1		TGGTATCCTAA	df2d62e4-c337-4508-8675-136f74663554	e52d6b77-01d9-40f5-a025-0e8411466f5e	5f22e050-c172-4f2d-a1f9-6cb749b6ef98			N	Unknown				muse;mutect2;varscan2
CSMD1	64478	WUGSC	GRCh38	chr8	3087104	3087104	+	Silent	SNP	G	G	C	rs1393920120		TCGA-ZJ-AAXN-01A-11D-A42O-09	TCGA-ZJ-AAXN-10A-01D-A42R-09									Somatic							d9ce3d76-6b22-47ad-acb1-13d1e4c1a40a	e1989b4e-4519-4c89-8424-7fd71cfd3f43	c.7470C>G	p.Leu2490=	p.L2490=	ENST00000520002	50/71	43	27	16	26			CSMD1,synonymous_variant,p.L2489=,ENST00000635120,NM_033225.6,c.7467C>G,LOW,,,,-1;CSMD1,synonymous_variant,p.L2351=,ENST00000537824,,c.7053C>G,LOW,,,,-1;CSMD1,synonymous_variant,p.L1907=,ENST00000335551,,c.5721C>G,LOW,,,,-1;CSMD1,synonymous_variant,p.L2490=,ENST00000520002,,c.7470C>G,LOW,YES,,,-1;CSMD1,synonymous_variant,p.L2490=,ENST00000602557,,c.7470C>G,LOW,,,,-1;CSMD1,synonymous_variant,p.L2490=,ENST00000400186,,c.7470C>G,LOW,,,,-1;CSMD1,synonymous_variant,p.L2490=,ENST00000602723,,c.7470C>G,LOW,,,,-1	C	ENSG00000183117	ENST00000520002	Transcript	synonymous_variant	synonymous_variant	8026/11740	7470/10698	2490/3565	L	ctC/ctG	rs1393920120;COSV100147232;COSV59308328		-1	CSMD1	HGNC	HGNC:14026	protein_coding	YES		ENSP00000430733		E5RIG2.77	UPI00015D46BB				A2				50/71		Gene3D:2.10.70.10;Pfam:PF00084;PROSITE_profiles:PS50923;PANTHER:PTHR45656;PANTHER:PTHR45656:SF3;SMART:SM00032;Superfamily:SSF57535;CDD:cd00033									4.017e-06	0.0	0.0	0.0	0.0	0.0	8.865e-06	0.0	0.0	8.865e-06	gnomAD_NFE															0;1;1								LOW	1	SNV	5		0;1;1		TGGCAGAGTGG	df2d62e4-c337-4508-8675-136f74663554	e52d6b77-01d9-40f5-a025-0e8411466f5e	5f22e050-c172-4f2d-a1f9-6cb749b6ef98			N	Unknown				muse;mutect2;varscan2
MTMR7	9108	WUGSC	GRCh38	chr8	17371144	17371144	+	Missense_Mutation	SNP	C	C	T			TCGA-ZJ-AAXN-01A-11D-A42O-09	TCGA-ZJ-AAXN-10A-01D-A42R-09									Somatic							d9ce3d76-6b22-47ad-acb1-13d1e4c1a40a	e1989b4e-4519-4c89-8424-7fd71cfd3f43	c.203G>A	p.Cys68Tyr	p.C68Y	ENST00000180173	3/14	56	42	14	54			MTMR7,missense_variant,p.C68Y,ENST00000180173,NM_004686.5,c.203G>A,MODERATE,YES,tolerated(0.23),benign(0.048),-1;MTMR7,missense_variant,p.C68Y,ENST00000521857,,c.203G>A,MODERATE,,tolerated(0.22),benign(0.065),-1;MTMR7,missense_variant,p.C68Y,ENST00000517317,,c.203G>A,MODERATE,,tolerated(0.19),benign(0.023),-1;MTMR7,downstream_gene_variant,,ENST00000521177,,,MODIFIER,,,,-1	T	ENSG00000003987	ENST00000180173	Transcript	missense_variant	missense_variant	262/5110	203/1983	68/660	C/Y	tGc/tAc	COSV99472342		-1	MTMR7	HGNC	HGNC:7454	protein_coding	YES	CCDS34851.1	ENSP00000180173	Q9Y216.164		UPI00004DFD27	Q9Y216-1	NM_004686.5	NM_004686.5	P1		tolerated(0.23)	benign(0.048)	3/14		Gene3D:2.30.29.30;PANTHER:PTHR10807;PANTHER:PTHR10807:SF35;Superfamily:SSF50729;CDD:cd13344																																		1								MODERATE	1	SNV	1		1		GAGGGCATCCG	df2d62e4-c337-4508-8675-136f74663554	e52d6b77-01d9-40f5-a025-0e8411466f5e	5f22e050-c172-4f2d-a1f9-6cb749b6ef98			N	Unknown				muse;mutect2;varscan2
NEFM	4741	WUGSC	GRCh38	chr8	24917266	24917266	+	Missense_Mutation	SNP	G	G	A			TCGA-ZJ-AAXN-01A-11D-A42O-09	TCGA-ZJ-AAXN-10A-01D-A42R-09									Somatic							d9ce3d76-6b22-47ad-acb1-13d1e4c1a40a	e1989b4e-4519-4c89-8424-7fd71cfd3f43	c.1411G>A	p.Glu471Lys	p.E471K	ENST00000221166	3/3	66	38	28	46			NEFM,missense_variant,p.E471K,ENST00000221166,NM_005382.2,c.1411G>A,MODERATE,YES,deleterious(0.01),benign(0.086),1;NEFM,missense_variant,p.E471K,ENST00000437366,,c.1411G>A,MODERATE,,tolerated(0.05),benign(0.086),1;NEFM,missense_variant,p.E95K,ENST00000433454,NM_001105541.2,c.283G>A,MODERATE,,deleterious(0.03),benign(0.086),1;NEFM,missense_variant,p.E471K,ENST00000518131,,c.1411G>A,MODERATE,,tolerated(0.06),benign(0.011),1;NEFM,non_coding_transcript_exon_variant,,ENST00000521540,,n.1441G>A,MODIFIER,,,,1;NEFM,downstream_gene_variant,,ENST00000523467,,,MODIFIER,,,,1;AF106564.1,upstream_gene_variant,,ENST00000607058,,,MODIFIER,YES,,,-1	A	ENSG00000104722	ENST00000221166	Transcript	missense_variant	missense_variant	1444/3271	1411/2751	471/916	E/K	Gag/Aag	COSV55333117;COSV99647243		1	NEFM	HGNC	HGNC:7734	protein_coding	YES	CCDS6046.1	ENSP00000221166	P07197.201		UPI000013C7A9	P07197-1	NM_005382.2	NM_005382.2	P4		deleterious(0.01)	benign(0.086)	3/3		Coiled-coils_(Ncoils):Coil;PANTHER:PTHR45652;PANTHER:PTHR45652:SF3;Low_complexity_(Seg):seg																																		1;1								MODERATE	1	SNV	1		1;1		TGGAAGAGGCC	df2d62e4-c337-4508-8675-136f74663554	e52d6b77-01d9-40f5-a025-0e8411466f5e	5f22e050-c172-4f2d-a1f9-6cb749b6ef98			N	Unknown				muse;mutect2;varscan2
PALM2AKAP2	445815	WUGSC	GRCh38	chr9	109943084	109943084	+	Missense_Mutation	SNP	G	G	A	rs140454806		TCGA-ZJ-AAXN-01A-11D-A42O-09	TCGA-ZJ-AAXN-10A-01D-A42R-09									Somatic							d9ce3d76-6b22-47ad-acb1-13d1e4c1a40a	e1989b4e-4519-4c89-8424-7fd71cfd3f43	c.799G>A	p.Ala267Thr	p.A267T	ENST00000374531	7/7	33	19	14	25			PALM2AKAP2,missense_variant,p.A299T,ENST00000314527,NM_053016.6,c.895G>A,MODERATE,,tolerated(0.71),benign(0),1;PALM2AKAP2,missense_variant,p.A267T,ENST00000374531,NM_001037293.2,c.799G>A,MODERATE,,tolerated(0.69),benign(0),1;PALM2AKAP2,missense_variant,p.A265T,ENST00000483909,,c.793G>A,MODERATE,,tolerated(0.71),benign(0),1;PALM2AKAP2,missense_variant,p.A299T,ENST00000413420,,c.895G>A,MODERATE,,tolerated(0.72),benign(0),1;PALM2AKAP2,intron_variant,,ENST00000302798,NM_147150.3,c.496+11056G>A,MODIFIER,,,,1;PALM2AKAP2,intron_variant,,ENST00000374530,NM_007203.5,c.496+11056G>A,MODIFIER,YES,,,1;PALM2AKAP2,downstream_gene_variant,,ENST00000497711,,,MODIFIER,,,,1	A	ENSG00000157654	ENST00000374531	Transcript	missense_variant	missense_variant	873/4492	799/1140	267/379	A/T	Gct/Act	rs140454806		1	PALM2AKAP2	HGNC	HGNC:33529	protein_coding		CCDS35099.1	ENSP00000363656	Q8IXS6.121		UPI0000458813		NM_001037293.2				tolerated(0.69)	benign(0)	7/7		Pfam:PF03285;PANTHER:PTHR10498;PANTHER:PTHR10498:SF21;MobiDB_lite:mobidb-lite;Low_complexity_(Seg):seg							0.0006809	0.0	5.977e-05	0.0003079	0.0	0.0	5.442e-05	0.0	7.058e-05	0.0001633	0.0	0.0006809	AA	0.00011488299787743017	0.00017016699712257832	0.0	0.0	0.0	0.0	0.0	0.0	0.00015428800543304533	0.0	0.0	0.00017016699712257832	afr										MODERATE		SNV	1				CCAGCGCTGCA	df2d62e4-c337-4508-8675-136f74663554	e52d6b77-01d9-40f5-a025-0e8411466f5e	5f22e050-c172-4f2d-a1f9-6cb749b6ef98			N	Unknown				muse;mutect2;varscan2
FKBP15	23307	WUGSC	GRCh38	chr9	113184302	113184302	+	Missense_Mutation	SNP	C	C	T	rs532818858		TCGA-ZJ-AAXN-01A-11D-A42O-09	TCGA-ZJ-AAXN-10A-01D-A42R-09									Somatic							d9ce3d76-6b22-47ad-acb1-13d1e4c1a40a	e1989b4e-4519-4c89-8424-7fd71cfd3f43	c.1706G>A	p.Arg569Gln	p.R569Q	ENST00000238256	17/28	65	29	36	30			FKBP15,missense_variant,p.R569Q,ENST00000446284,,c.1706G>A,MODERATE,YES,deleterious(0),probably_damaging(0.996),-1;FKBP15,missense_variant,p.R569Q,ENST00000238256,NM_015258.2,c.1706G>A,MODERATE,,deleterious(0),probably_damaging(0.996),-1;FKBP15,downstream_gene_variant,,ENST00000414250,,,MODIFIER,,,,-1;FKBP15,non_coding_transcript_exon_variant,,ENST00000489645,,n.603G>A,MODIFIER,,,,-1	T	ENSG00000119321	ENST00000238256	Transcript	missense_variant	missense_variant	1740/8766	1706/3660	569/1219	R/Q	cGa/cAa	rs532818858;COSV53040061		-1	FKBP15	HGNC	HGNC:23397	protein_coding		CCDS48007.1	ENSP00000238256	Q5T1M5.142		UPI000022D996	Q5T1M5-1	NM_015258.2	NM_015258.2	P2		deleterious(0)	probably_damaging(0.996)	17/28		Coiled-coils_(Ncoils):Coil;PANTHER:PTHR44927									1.784e-05	0.0	0.0	0.0001054	0.0	4.951e-05	1.003e-05	0.0001791	0.0	0.0001791	gnomAD_OTH	1.3522800145437941e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.0867999157635495e-05	0.0	0.0	3.0867999157635495e-05	nfe		0;1								MODERATE		SNV	1		0;1		TGATTCGCTGG	df2d62e4-c337-4508-8675-136f74663554	e52d6b77-01d9-40f5-a025-0e8411466f5e	5f22e050-c172-4f2d-a1f9-6cb749b6ef98		COSM275175;COSM275176	N	Unknown				muse;mutect2;varscan2
CHORDC1	26973	WUGSC	GRCh38	chr11	90205562	90205562	+	Missense_Mutation	SNP	C	C	T			TCGA-ZJ-AAXN-01A-11D-A42O-09	TCGA-ZJ-AAXN-10A-01D-A42R-09									Somatic							d9ce3d76-6b22-47ad-acb1-13d1e4c1a40a	e1989b4e-4519-4c89-8424-7fd71cfd3f43	c.567G>A	p.Met189Ile	p.M189I	ENST00000320585	8/11	85	72	13	26			CHORDC1,start_lost,p.M1?,ENST00000529726,,c.3G>A,HIGH,,deleterious(0.01),possibly_damaging(0.908),-1;CHORDC1,start_lost,p.M1?,ENST00000529987,,c.3G>A,HIGH,,deleterious(0.01),possibly_damaging(0.908),-1;CHORDC1,missense_variant,p.M189I,ENST00000320585,NM_012124.3,c.567G>A,MODERATE,YES,deleterious(0.01),possibly_damaging(0.908),-1;CHORDC1,missense_variant,p.M170I,ENST00000457199,NM_001144073.1,c.510G>A,MODERATE,,deleterious(0.01),possibly_damaging(0.878),-1;CHORDC1,3_prime_UTR_variant,,ENST00000525317,,c.*75G>A,MODIFIER,,,,-1;CHORDC1,non_coding_transcript_exon_variant,,ENST00000533724,,n.3973G>A,MODIFIER,,,,-1	T	ENSG00000110172	ENST00000320585	Transcript	missense_variant	missense_variant	662/3070	567/999	189/332	M/I	atG/atA	COSV57706414		-1	CHORDC1	HGNC	HGNC:14525	protein_coding	YES	CCDS8289.1	ENSP00000319255	Q9UHD1.139		UPI000013F1A2	Q9UHD1-1	NM_012124.3	NM_012124.3	P1		deleterious(0.01)	possibly_damaging(0.908)	8/11		PROSITE_profiles:PS51401;PANTHER:PTHR12621;PANTHER:PTHR12621:SF9;Pfam:PF04968																																		1								MODERATE	1	SNV	1		1		TATTTCATCCT	df2d62e4-c337-4508-8675-136f74663554	e52d6b77-01d9-40f5-a025-0e8411466f5e	5f22e050-c172-4f2d-a1f9-6cb749b6ef98		COSM1475963	N	Unknown				muse;mutect2;varscan2
JRKL	8690	WUGSC	GRCh38	chr11	96390878	96390878	+	Missense_Mutation	SNP	G	G	A			TCGA-ZJ-AAXN-01A-11D-A42O-09	TCGA-ZJ-AAXN-10A-01D-A42R-09									Somatic							d9ce3d76-6b22-47ad-acb1-13d1e4c1a40a	e1989b4e-4519-4c89-8424-7fd71cfd3f43	c.229G>A	p.Glu77Lys	p.E77K	ENST00000332349	2/2	170	139	31	63			JRKL,missense_variant,p.E77K,ENST00000332349,NM_003772.4&NM_001261833.2,c.229G>A,MODERATE,YES,tolerated(0.26),benign(0.191),1;CCDC82,upstream_gene_variant,,ENST00000278520,,,MODIFIER,,,,-1;CCDC82,upstream_gene_variant,,ENST00000530106,NM_001318737.3,,MODIFIER,,,,-1;CCDC82,upstream_gene_variant,,ENST00000530203,,,MODIFIER,,,,-1;CCDC82,upstream_gene_variant,,ENST00000538597,,,MODIFIER,,,,-1;CCDC82,upstream_gene_variant,,ENST00000643839,,,MODIFIER,,,,-1;CCDC82,upstream_gene_variant,,ENST00000644686,,,MODIFIER,,,,-1;CCDC82,upstream_gene_variant,,ENST00000645366,,,MODIFIER,,,,-1;CCDC82,upstream_gene_variant,,ENST00000645439,,,MODIFIER,YES,,,-1;CCDC82,upstream_gene_variant,,ENST00000645500,NM_001318736.1,,MODIFIER,,,,-1;CCDC82,upstream_gene_variant,,ENST00000646050,,,MODIFIER,,,,-1;CCDC82,upstream_gene_variant,,ENST00000646638,NM_001363594.1,,MODIFIER,,,,-1;CCDC82,upstream_gene_variant,,ENST00000646818,NM_024725.4,,MODIFIER,,,,-1;CCDC82,upstream_gene_variant,,ENST00000647080,,,MODIFIER,,,,-1;JRKL,intron_variant,,ENST00000546177,,n.85+805G>A,MODIFIER,,,,1;CCDC82,upstream_gene_variant,,ENST00000524836,,,MODIFIER,,,,-1;CCDC82,upstream_gene_variant,,ENST00000525786,,,MODIFIER,,,,-1;CCDC82,upstream_gene_variant,,ENST00000644312,,,MODIFIER,,,,-1;CCDC82,upstream_gene_variant,,ENST00000645302,,,MODIFIER,,,,-1;CCDC82,upstream_gene_variant,,ENST00000647522,,,MODIFIER,,,,-1	A	ENSG00000183340	ENST00000332349	Transcript	missense_variant	missense_variant	457/3140	229/1575	77/524	E/K	Gag/Aag	COSV53595971;COSV99567283		1	JRKL	HGNC	HGNC:6200	protein_coding	YES	CCDS8308.1	ENSP00000333350	Q9Y4A0.139		UPI0000167818		NM_003772.4;NM_001261833.2	NM_001261833.2	P1		tolerated(0.26)	benign(0.191)	2/2		PROSITE_profiles:PS51253;PANTHER:PTHR19303;PANTHER:PTHR19303:SF16;Gene3D:1.10.10.60;Pfam:PF03221;SMART:SM00674;Superfamily:SSF46689																																		1;1								MODERATE	1	SNV	2		1;1		TGTATGAGGAA	df2d62e4-c337-4508-8675-136f74663554	e52d6b77-01d9-40f5-a025-0e8411466f5e	5f22e050-c172-4f2d-a1f9-6cb749b6ef98			N	Unknown				muse;mutect2;varscan2
FGFR1OP2	26127	WUGSC	GRCh38	chr12	26963366	26963366	+	Missense_Mutation	SNP	A	A	G			TCGA-ZJ-AAXN-01A-11D-A42O-09	TCGA-ZJ-AAXN-10A-01D-A42R-09									Somatic							d9ce3d76-6b22-47ad-acb1-13d1e4c1a40a	e1989b4e-4519-4c89-8424-7fd71cfd3f43	c.535A>G	p.Ile179Val	p.I179V	ENST00000229395	6/7	83	51	32	29			FGFR1OP2,missense_variant,p.I179V,ENST00000229395,NM_015633.3,c.535A>G,MODERATE,YES,tolerated(0.08),possibly_damaging(0.51),1;FGFR1OP2,missense_variant,p.I141V,ENST00000327214,NM_001171887.2,c.421A>G,MODERATE,,tolerated(0.07),benign(0.071),1;FGFR1OP2,downstream_gene_variant,,ENST00000546072,NM_001171888.1,,MODIFIER,,,,1;FGFR1OP2,non_coding_transcript_exon_variant,,ENST00000538172,,n.2371A>G,MODIFIER,,,,1	G	ENSG00000111790	ENST00000229395	Transcript	missense_variant	missense_variant	790/2932	535/762	179/253	I/V	Ata/Gta	COSV99986895		1	FGFR1OP2	HGNC	HGNC:23098	protein_coding	YES	CCDS8709.1	ENSP00000229395	Q9NVK5.129		UPI000006F604	Q9NVK5-1	NM_015633.3	NM_015633.3			tolerated(0.08)	possibly_damaging(0.51)	6/7		Coiled-coils_(Ncoils):Coil;PANTHER:PTHR12186:SF3;PANTHER:PTHR12186;Pfam:PF05769																																		1								MODERATE	1	SNV	2		1		ACCAGATAACT	df2d62e4-c337-4508-8675-136f74663554	e52d6b77-01d9-40f5-a025-0e8411466f5e	5f22e050-c172-4f2d-a1f9-6cb749b6ef98			N	Unknown				muse;mutect2;varscan2
NCKAP5L	57701	WUGSC	GRCh38	chr12	49796136	49796136	+	Missense_Mutation	SNP	G	G	T			TCGA-ZJ-AAXN-01A-11D-A42O-09	TCGA-ZJ-AAXN-10A-01D-A42R-09									Somatic							d9ce3d76-6b22-47ad-acb1-13d1e4c1a40a	e1989b4e-4519-4c89-8424-7fd71cfd3f43	c.1724C>A	p.Pro575His	p.P575H	ENST00000335999	8/13	23	14	9	24			NCKAP5L,missense_variant,p.P575H,ENST00000335999,NM_001037806.4&NM_001368048.1,c.1724C>A,MODERATE,YES,deleterious(0.01),probably_damaging(0.978),-1;NCKAP5L,missense_variant,p.P290H,ENST00000433948,,c.869C>A,MODERATE,,deleterious(0.02),probably_damaging(0.986),-1	T	ENSG00000167566	ENST00000335999	Transcript	missense_variant	missense_variant	1914/4882	1724/4005	575/1334	P/H	cCt/cAt	COSV100258718		-1	NCKAP5L	HGNC	HGNC:29321	protein_coding	YES	CCDS41781.2	ENSP00000337998	Q9HCH0.121		UPI00006C1298		NM_001037806.4;NM_001368048.1	NM_001037806.4	P1		deleterious(0.01)	probably_damaging(0.978)	8/13		PANTHER:PTHR21740;PANTHER:PTHR21740:SF3;MobiDB_lite:mobidb-lite;Low_complexity_(Seg):seg																																		1								MODERATE	1	SNV	5		1		ATGGAGGTGGC	df2d62e4-c337-4508-8675-136f74663554	e52d6b77-01d9-40f5-a025-0e8411466f5e	5f22e050-c172-4f2d-a1f9-6cb749b6ef98			N	Unknown				muse;mutect2;varscan2
SCYL2	55681	WUGSC	GRCh38	chr12	100312531	100312531	+	Missense_Mutation	SNP	G	G	A	rs76315511		TCGA-ZJ-AAXN-01A-11D-A42O-09	TCGA-ZJ-AAXN-10A-01D-A42R-09									Somatic							d9ce3d76-6b22-47ad-acb1-13d1e4c1a40a	e1989b4e-4519-4c89-8424-7fd71cfd3f43	c.730G>A	p.Glu244Lys	p.E244K	ENST00000360820	6/18	89	60	29	44			SCYL2,missense_variant,p.E244K,ENST00000360820,NM_001317784.1&NM_017988.6,c.730G>A,MODERATE,,tolerated(0.36),benign(0.158),1;SCYL2,missense_variant,p.E244K,ENST00000635101,NM_001330256.1&NM_001330254.1&NM_001330253.1,c.730G>A,MODERATE,YES,tolerated(0.32),benign(0.133),1;SCYL2,missense_variant,p.E244K,ENST00000549687,,c.730G>A,MODERATE,,tolerated(0.37),benign(0.158),1;SCYL2,missense_variant,p.E71K,ENST00000548392,,c.211G>A,MODERATE,,deleterious(0.04),benign(0.158),1;SCYL2,upstream_gene_variant,,ENST00000550251,,,MODIFIER,,,,1	A	ENSG00000136021	ENST00000360820	Transcript	missense_variant	missense_variant	1374/5977	730/2790	244/929	E/K	Gaa/Aaa	rs76315511;COSV62568627;COSV62571551		1	SCYL2	HGNC	HGNC:19286	protein_coding		CCDS9076.1	ENSP00000354061	Q6P3W7.154		UPI000004FD59		NM_001317784.1;NM_017988.6	NM_017988.6	P4		tolerated(0.36)	benign(0.158)	6/18		PROSITE_profiles:PS50011;CDD:cd14011;PANTHER:PTHR12984;PANTHER:PTHR12984:SF18;Gene3D:1.10.510.10;Pfam:PF00069;SMART:SM00220;Superfamily:SSF56112																																		0;1;1								MODERATE		SNV	1		0;1;1	1	GCTGTGAAACA	df2d62e4-c337-4508-8675-136f74663554	e52d6b77-01d9-40f5-a025-0e8411466f5e	5f22e050-c172-4f2d-a1f9-6cb749b6ef98			N	Unknown				muse;mutect2;varscan2
CENPJ	55835	WUGSC	GRCh38	chr13	24884042	24884042	+	Missense_Mutation	SNP	C	C	T			TCGA-ZJ-AAXN-01A-11D-A42O-09	TCGA-ZJ-AAXN-10A-01D-A42R-09									Somatic							d9ce3d76-6b22-47ad-acb1-13d1e4c1a40a	e1989b4e-4519-4c89-8424-7fd71cfd3f43	c.3745G>A	p.Asp1249Asn	p.D1249N	ENST00000381884	16/17	74	53	21	50			CENPJ,missense_variant,p.D1249N,ENST00000381884,NM_018451.5,c.3745G>A,MODERATE,YES,deleterious(0),probably_damaging(0.992),-1;CENPJ,3_prime_UTR_variant,,ENST00000616936,,c.*399G>A,MODIFIER,,,,-1;CENPJ,3_prime_UTR_variant,,ENST00000545981,,c.*486G>A,MODIFIER,,,,-1;RNF17,downstream_gene_variant,,ENST00000255324,NM_031277.3&NM_001184993.2,,MODIFIER,YES,,,1;RNF17,downstream_gene_variant,,ENST00000339524,,,MODIFIER,,,,1;CENPJ,downstream_gene_variant,,ENST00000471870,,,MODIFIER,,,,-1;CENPJ,downstream_gene_variant,,ENST00000493190,,,MODIFIER,,,,-1	T	ENSG00000151849	ENST00000381884	Transcript	missense_variant	missense_variant	3912/5082	3745/4017	1249/1338	D/N	Gac/Aac	COSV99693067		-1	CENPJ	HGNC	HGNC:17272	protein_coding	YES	CCDS9310.1	ENSP00000371308	Q9HC77.157		UPI000013DC8A	Q9HC77-1	NM_018451.5	NM_018451.5	P1		deleterious(0)	probably_damaging(0.992)	16/17		Gene3D:2.60.450.20;Pfam:PF07202;PANTHER:PTHR10331;PANTHER:PTHR10331:SF23																																		1								MODERATE	1	SNV	1		1	1	CTGGTCAGGAA	df2d62e4-c337-4508-8675-136f74663554	e52d6b77-01d9-40f5-a025-0e8411466f5e	5f22e050-c172-4f2d-a1f9-6cb749b6ef98			N	Unknown				muse;mutect2;varscan2
COG6	57511	WUGSC	GRCh38	chr13	39687739	39687739	+	Nonsense_Mutation	SNP	C	C	T			TCGA-ZJ-AAXN-01A-11D-A42O-09	TCGA-ZJ-AAXN-10A-01D-A42R-09									Somatic							d9ce3d76-6b22-47ad-acb1-13d1e4c1a40a	e1989b4e-4519-4c89-8424-7fd71cfd3f43	c.949C>T	p.Gln317Ter	p.Q317*	ENST00000455146	10/19	47	26	21	31			COG6,stop_gained,p.Q317*,ENST00000416691,NM_001145079.2,c.949C>T,HIGH,,,,1;COG6,stop_gained,p.Q317*,ENST00000455146,NM_020751.3,c.949C>T,HIGH,YES,,,1;COG6,non_coding_transcript_exon_variant,,ENST00000460701,,n.197C>T,MODIFIER,,,,1;COG6,downstream_gene_variant,,ENST00000537156,,,MODIFIER,,,,1;COG6,3_prime_UTR_variant,,ENST00000356576,,c.*786C>T,MODIFIER,,,,1;COG6,downstream_gene_variant,,ENST00000536488,,,MODIFIER,,,,1	T	ENSG00000133103	ENST00000455146	Transcript	stop_gained	stop_gained	1014/3574	949/1974	317/657	Q/*	Caa/Taa	COSV100742839		1	COG6	HGNC	HGNC:18621	protein_coding	YES	CCDS9370.1	ENSP00000397441	Q9Y2V7.152	A0A024RDW5.35	UPI000019271E	Q9Y2V7-1	NM_020751.3	NM_020751.3	P1				10/19		Pfam:PF06419;PANTHER:PTHR21506;SMART:SM01087																																		1								HIGH	1	SNV	1		1	1	TCCATCAAGCT	df2d62e4-c337-4508-8675-136f74663554	e52d6b77-01d9-40f5-a025-0e8411466f5e	5f22e050-c172-4f2d-a1f9-6cb749b6ef98			N	Unknown				muse;mutect2;varscan2
VWA8	23078	WUGSC	GRCh38	chr13	41719708	41719708	+	Missense_Mutation	SNP	C	C	A	rs202176681		TCGA-ZJ-AAXN-01A-11D-A42O-09	TCGA-ZJ-AAXN-10A-01D-A42R-09									Somatic							d9ce3d76-6b22-47ad-acb1-13d1e4c1a40a	e1989b4e-4519-4c89-8424-7fd71cfd3f43	c.2999G>T	p.Arg1000Leu	p.R1000L	ENST00000379310	26/45	42	29	13	46			VWA8,missense_variant,p.R1000L,ENST00000379310,NM_015058.2,c.2999G>T,MODERATE,YES,deleterious(0),possibly_damaging(0.809),-1;VWA8,missense_variant,p.R1000L,ENST00000281496,NM_001009814.1,c.2999G>T,MODERATE,,deleterious(0.03),possibly_damaging(0.809),-1	A	ENSG00000102763	ENST00000379310	Transcript	missense_variant	missense_variant	3093/7174	2999/5718	1000/1905	R/L	cGa/cTa	rs202176681;COSV99864002		-1	VWA8	HGNC	HGNC:29071	protein_coding	YES	CCDS41881.1	ENSP00000368612	A3KMH1.113		UPI00001606AC	A3KMH1-1	NM_015058.2	NM_015058.2	P3		deleterious(0)	possibly_damaging(0.809)	26/45		PANTHER:PTHR21610									7.991e-06	0.0	2.91e-05	0.0	0.0	0.0	0.0	0.000164	0.0	0.000164	gnomAD_OTH	1.3583599866251461e-05	0.0	0.0	0.00013322700397111475	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00013322700397111475	amr		0;1								MODERATE	1	SNV	2		0;1		CATTTCGAACT	df2d62e4-c337-4508-8675-136f74663554	e52d6b77-01d9-40f5-a025-0e8411466f5e	5f22e050-c172-4f2d-a1f9-6cb749b6ef98			N	Unknown				muse;mutect2;varscan2
TGM5	9333	WUGSC	GRCh38	chr15	43240879	43240879	+	Missense_Mutation	SNP	A	A	C	rs1265157532		TCGA-ZJ-AAXN-01A-11D-A42O-09	TCGA-ZJ-AAXN-10A-01D-A42R-09									Somatic							d9ce3d76-6b22-47ad-acb1-13d1e4c1a40a	e1989b4e-4519-4c89-8424-7fd71cfd3f43	c.974T>G	p.Leu325Trp	p.L325W	ENST00000220420	7/13	70	46	24	68			TGM5,missense_variant,p.L325W,ENST00000220420,NM_201631.4,c.974T>G,MODERATE,,deleterious(0),probably_damaging(0.999),-1;TGM5,missense_variant,p.L324W,ENST00000610827,,c.971T>G,MODERATE,,deleterious(0),probably_damaging(0.999),-1;TGM5,missense_variant,p.L242W,ENST00000611276,,c.725T>G,MODERATE,,deleterious(0),probably_damaging(0.993),-1;TGM5,missense_variant,p.L326W,ENST00000622115,,c.977T>G,MODERATE,YES,deleterious(0),probably_damaging(1),-1;TGM5,missense_variant,p.L243W,ENST00000349114,NM_004245.4,c.728T>G,MODERATE,,deleterious(0),probably_damaging(0.993),-1;TGM5,non_coding_transcript_exon_variant,,ENST00000635871,,n.443T>G,MODIFIER,,,,-1;TGM5,intron_variant,,ENST00000563838,,n.234+138T>G,MODIFIER,,,,-1;TGM5,upstream_gene_variant,,ENST00000396996,,,MODIFIER,,,,-1	C	ENSG00000104055	ENST00000220420	Transcript	missense_variant	missense_variant	1053/2843	974/2163	325/720	L/W	tTg/tGg	rs1265157532;COSV99588956		-1	TGM5	HGNC	HGNC:11781	protein_coding		CCDS32212.1	ENSP00000220420	O43548.173		UPI0000136CCF	O43548-1	NM_201631.4	NM_201631.4	P4		deleterious(0)	probably_damaging(0.999)	7/13		Gene3D:3.90.260.10;Pfam:PF01841;PIRSF:PIRSF000459;PANTHER:PTHR11590;PANTHER:PTHR11590:SF38;SMART:SM00460;Superfamily:SSF54001									3.976e-06	0.0	0.0	0.0	0.0	0.0	8.79e-06	0.0	0.0	8.79e-06	gnomAD_NFE															0;1								MODERATE		SNV	1		0;1	1	TCCCCAAAATC	df2d62e4-c337-4508-8675-136f74663554	e52d6b77-01d9-40f5-a025-0e8411466f5e	5f22e050-c172-4f2d-a1f9-6cb749b6ef98			N	Unknown				muse;mutect2;varscan2
CYP11A1	1583	WUGSC	GRCh38	chr15	74367450	74367450	+	Missense_Mutation	SNP	G	G	T			TCGA-ZJ-AAXN-01A-11D-A42O-09	TCGA-ZJ-AAXN-10A-01D-A42R-09									Somatic							d9ce3d76-6b22-47ad-acb1-13d1e4c1a40a	e1989b4e-4519-4c89-8424-7fd71cfd3f43	c.136C>A	p.Arg46Ser	p.R46S	ENST00000268053	1/9	37	29	7	27			CYP11A1,missense_variant,p.R46S,ENST00000268053,NM_000781.3,c.136C>A,MODERATE,YES,deleterious(0),possibly_damaging(0.816),-1;CYP11A1,missense_variant,p.R46S,ENST00000416978,,c.136C>A,MODERATE,,deleterious(0),probably_damaging(0.996),-1;CYP11A1,upstream_gene_variant,,ENST00000358632,NM_001099773.2,,MODIFIER,,,,-1;CYP11A1,upstream_gene_variant,,ENST00000450547,,,MODIFIER,,,,-1;CYP11A1,upstream_gene_variant,,ENST00000569662,,,MODIFIER,,,,-1;CYP11A1,non_coding_transcript_exon_variant,,ENST00000467407,,n.197C>A,MODIFIER,,,,-1;PPIAP46,downstream_gene_variant,,ENST00000562009,,,MODIFIER,YES,,,1;CYP11A1,missense_variant,p.R46S,ENST00000435365,,c.136C>A,MODERATE,,deleterious(0),possibly_damaging(0.86),-1;CYP11A1,upstream_gene_variant,,ENST00000466978,,,MODIFIER,,,,-1;AC090826.1,non_coding_transcript_exon_variant,,ENST00000568496,,n.1185G>T,MODIFIER,YES,,,1	T	ENSG00000140459	ENST00000268053	Transcript	missense_variant	missense_variant	197/1837	136/1566	46/521	R/S	Cgc/Agc	COSV99165984		-1	CYP11A1	HGNC	HGNC:2590	protein_coding	YES	CCDS32291.1	ENSP00000268053	P05108.209	A0A0S2Z3R3.32	UPI00000725F7	P05108-1	NM_000781.3	NM_000781.3	P1		deleterious(0)	possibly_damaging(0.816)	1/9		PDB-ENSP_mappings:3n9y.A;PDB-ENSP_mappings:3n9y.B;PDB-ENSP_mappings:3n9z.A;PDB-ENSP_mappings:3n9z.B;PDB-ENSP_mappings:3na0.A;PDB-ENSP_mappings:3na0.B;PDB-ENSP_mappings:3na1.A;PDB-ENSP_mappings:3na1.B;PANTHER:PTHR24279;PANTHER:PTHR24279:SF3;Gene3D:1.10.630.10;Superfamily:SSF48264																																		1								MODERATE	1	SNV	1		1	1	GGGGCGAGGAC	df2d62e4-c337-4508-8675-136f74663554	e52d6b77-01d9-40f5-a025-0e8411466f5e	5f22e050-c172-4f2d-a1f9-6cb749b6ef98			N	Unknown				muse;mutect2;varscan2
SEC14L5	9717	WUGSC	GRCh38	chr16	4991923	4991923	+	Missense_Mutation	SNP	G	G	A	rs754852146		TCGA-ZJ-AAXN-01A-11D-A42O-09	TCGA-ZJ-AAXN-10A-01D-A42R-09									Somatic							d9ce3d76-6b22-47ad-acb1-13d1e4c1a40a	e1989b4e-4519-4c89-8424-7fd71cfd3f43	c.560G>A	p.Arg187His	p.R187H	ENST00000251170	6/16	52	31	21	36			SEC14L5,missense_variant,p.R187H,ENST00000251170,NM_014692.2,c.560G>A,MODERATE,YES,tolerated(0.12),benign(0.031),1;SEC14L5,downstream_gene_variant,,ENST00000587469,,,MODIFIER,,,,1	A	ENSG00000103184	ENST00000251170	Transcript	missense_variant	missense_variant	727/6445	560/2091	187/696	R/H	cGt/cAt	rs754852146;COSV52037163		1	SEC14L5	HGNC	HGNC:29032	protein_coding	YES	CCDS45403.1	ENSP00000251170	O43304.145		UPI00001C1FA3		NM_014692.2	NM_014692.2	P1		tolerated(0.12)	benign(0.031)	6/16		MobiDB_lite:mobidb-lite;PANTHER:PTHR23324;PANTHER:PTHR23324:SF39									8.397e-06	6.837e-05	0.0	0.0	0.0	0.0	0.0	0.0	3.402e-05	6.837e-05	gnomAD_AFR	2.703360041778069e-05	7.291459769476205e-05	0.0	0.0	0.0	0.0	0.0	0.0	1.543260077596642e-05	0.0	0.0	7.291459769476205e-05	afr		0;1								MODERATE	1	SNV	1		0;1		AGTCCGTGAGG	df2d62e4-c337-4508-8675-136f74663554	e52d6b77-01d9-40f5-a025-0e8411466f5e	5f22e050-c172-4f2d-a1f9-6cb749b6ef98		COSM272047	N	Unknown				muse;mutect2;varscan2
SDF2	6388	WUGSC	GRCh38	chr17	28655418	28655418	+	Missense_Mutation	SNP	G	G	A	rs1050769710		TCGA-ZJ-AAXN-01A-11D-A42O-09	TCGA-ZJ-AAXN-10A-01D-A42R-09									Somatic							d9ce3d76-6b22-47ad-acb1-13d1e4c1a40a	e1989b4e-4519-4c89-8424-7fd71cfd3f43	c.217C>T	p.Arg73Trp	p.R73W	ENST00000247020	2/3	43	22	21	36			SDF2,missense_variant,p.R73W,ENST00000247020,NM_006923.4,c.217C>T,MODERATE,YES,deleterious(0),probably_damaging(0.973),-1;SDF2,upstream_gene_variant,,ENST00000587788,,,MODIFIER,,,,-1;SDF2,non_coding_transcript_exon_variant,,ENST00000592250,,n.206C>T,MODIFIER,,,,-1;SDF2,non_coding_transcript_exon_variant,,ENST00000587629,,n.152C>T,MODIFIER,,,,-1;SDF2,non_coding_transcript_exon_variant,,ENST00000588472,,n.153C>T,MODIFIER,,,,-1;SDF2,non_coding_transcript_exon_variant,,ENST00000587338,,n.210C>T,MODIFIER,,,,-1;SDF2,intron_variant,,ENST00000585749,,n.136-6142C>T,MODIFIER,,,,-1;SDF2,missense_variant,p.R54W,ENST00000591903,,c.160C>T,MODERATE,,deleterious(0.01),probably_damaging(0.99),-1;SDF2,non_coding_transcript_exon_variant,,ENST00000589788,,n.905C>T,MODIFIER,,,,-1;RPS12P28,upstream_gene_variant,,ENST00000494679,,,MODIFIER,YES,,,1	A	ENSG00000132581	ENST00000247020	Transcript	missense_variant	missense_variant	247/1309	217/636	73/211	R/W	Cgg/Tgg	rs1050769710;COSV55931565		-1	SDF2	HGNC	HGNC:10675	protein_coding	YES	CCDS11238.1	ENSP00000247020	Q99470.157	Q6IBU4.118	UPI000013CC0C		NM_006923.4	NM_006923.4	P1		deleterious(0)	probably_damaging(0.973)	2/3		Gene3D:2.80.10.50;Pfam:PF02815;PROSITE_profiles:PS50919;PANTHER:PTHR46809;PANTHER:PTHR46809:SF3;SMART:SM00472;Superfamily:SSF82109									3.986e-06	0.0	0.0	0.0	0.0	0.0	8.823e-06	0.0	0.0	8.823e-06	gnomAD_NFE	1.3516400031221565e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.086130163865164e-05	0.0	0.0	3.086130163865164e-05	nfe		0;1								MODERATE	1	SNV	1		0;1		CCCCCGTATCC	df2d62e4-c337-4508-8675-136f74663554	e52d6b77-01d9-40f5-a025-0e8411466f5e	5f22e050-c172-4f2d-a1f9-6cb749b6ef98			N	Unknown				muse;mutect2;varscan2
KANSL1	284058	WUGSC	GRCh38	chr17	46050583	46050583	+	Missense_Mutation	SNP	C	C	A			TCGA-ZJ-AAXN-01A-11D-A42O-09	TCGA-ZJ-AAXN-10A-01D-A42R-09									Somatic							d9ce3d76-6b22-47ad-acb1-13d1e4c1a40a	e1989b4e-4519-4c89-8424-7fd71cfd3f43	c.1970G>T	p.Arg657Leu	p.R657L	ENST00000574590	8/16	88	63	25	83			KANSL1,missense_variant,p.R657L,ENST00000432791,NM_015443.4,c.1970G>T,MODERATE,YES,deleterious(0),probably_damaging(0.995),-1;KANSL1,missense_variant,p.R657L,ENST00000638275,,c.1970G>T,MODERATE,,deleterious(0),possibly_damaging(0.888),-1;KANSL1,missense_variant,p.R657L,ENST00000262419,NM_001193466.2,c.1970G>T,MODERATE,,deleterious(0),probably_damaging(0.995),-1;KANSL1,missense_variant,p.R657L,ENST00000574590,NM_001193465.2,c.1970G>T,MODERATE,,deleterious(0),possibly_damaging(0.573),-1;KANSL1,missense_variant,p.R657L,ENST00000572904,NM_001379198.1,c.1970G>T,MODERATE,,deleterious(0),probably_damaging(0.995),-1;KANSL1,missense_variant,p.R657L,ENST00000575318,,c.1970G>T,MODERATE,,deleterious(0),possibly_damaging(0.888),-1;KANSL1,missense_variant,p.R657L,ENST00000648792,,c.1970G>T,MODERATE,,deleterious(0),possibly_damaging(0.49),-1;KANSL1,missense_variant,p.R657L,ENST00000639531,,c.1970G>T,MODERATE,,deleterious(0),possibly_damaging(0.822),-1;KANSL1,missense_variant,p.R657L,ENST00000571698,,c.1970G>T,MODERATE,,deleterious(0),probably_damaging(0.988),-1;KANSL1,missense_variant,p.R235L,ENST00000639150,,c.704G>T,MODERATE,,deleterious(0),probably_damaging(0.966),-1;KANSL1,missense_variant,p.R381L,ENST00000639853,,c.1142G>T,MODERATE,,deleterious(0),benign(0.154),-1;KANSL1,missense_variant,p.R38L,ENST00000640636,,c.113G>T,MODERATE,,deleterious(0),possibly_damaging(0.733),-1;KANSL1,downstream_gene_variant,,ENST00000577114,,,MODIFIER,,,,-1;KANSL1,non_coding_transcript_exon_variant,,ENST00000639375,,n.2208G>T,MODIFIER,,,,-1;KANSL1,upstream_gene_variant,,ENST00000572218,,,MODIFIER,,,,-1	A	ENSG00000120071	ENST00000574590	Transcript	missense_variant	missense_variant	2242/5147	1970/3315	657/1104	R/L	cGt/cTt	COSV99294441		-1	KANSL1	HGNC	HGNC:24565	protein_coding		CCDS74084.1	ENSP00000461812	Q7Z3B3.143		UPI0001DD37FC		NM_001193465.2		P4		deleterious(0)	possibly_damaging(0.573)	8/16		PANTHER:PTHR22443;PANTHER:PTHR22443:SF14																																		1								MODERATE		SNV	2		1	1	AAAGACGTTCC	df2d62e4-c337-4508-8675-136f74663554	e52d6b77-01d9-40f5-a025-0e8411466f5e	5f22e050-c172-4f2d-a1f9-6cb749b6ef98			N	Unknown				muse;mutect2;varscan2
ITGB4	3691	WUGSC	GRCh38	chr17	75743804	75743804	+	Silent	SNP	C	C	T	rs775673910		TCGA-ZJ-AAXN-01A-11D-A42O-09	TCGA-ZJ-AAXN-10A-01D-A42R-09									Somatic							d9ce3d76-6b22-47ad-acb1-13d1e4c1a40a	e1989b4e-4519-4c89-8424-7fd71cfd3f43	c.3054C>T	p.Asp1018=	p.D1018=	ENST00000200181	26/40	40	19	21	26			ITGB4,synonymous_variant,p.D1018=,ENST00000200181,NM_000213.5,c.3054C>T,LOW,YES,,,1;ITGB4,synonymous_variant,p.D1018=,ENST00000449880,NM_001005619.1,c.3054C>T,LOW,,,,1;ITGB4,synonymous_variant,p.D1018=,ENST00000450894,NM_001005731.3&NM_001321123.2,c.3054C>T,LOW,,,,1;ITGB4,synonymous_variant,p.D1018=,ENST00000579662,,c.3054C>T,LOW,,,,1;ITGB4,intron_variant,,ENST00000582629,,c.266-13822C>T,MODIFIER,,,,1;ITGB4,downstream_gene_variant,,ENST00000584374,,,MODIFIER,,,,1;ITGB4,downstream_gene_variant,,ENST00000584558,,,MODIFIER,,,,1;ITGB4,non_coding_transcript_exon_variant,,ENST00000584025,,n.430C>T,MODIFIER,,,,1;ITGB4,downstream_gene_variant,,ENST00000580542,,,MODIFIER,,,,1	T	ENSG00000132470	ENST00000200181	Transcript	synonymous_variant	synonymous_variant	3218/5896	3054/5469	1018/1822	D	gaC/gaT	rs775673910;COSV52323129;COSV99563961		1	ITGB4	HGNC	HGNC:6158	protein_coding	YES	CCDS11727.1	ENSP00000200181	P16144.244	A0A024R8T0.57	UPI00001AE5C0	P16144-1	NM_000213.5	NM_000213.5	A2				26/40		Gene3D:2.60.40.2030;PDB-ENSP_mappings:3fq4.A;PDB-ENSP_mappings:3fq4.B;PDB-ENSP_mappings:3fso.A;PDB-ENSP_mappings:3fso.B;PDB-ENSP_mappings:3h6a.A;PDB-ENSP_mappings:3h6a.B;Pfam:PF03160;PIRSF:PIRSF002513;SMART:SM00237;Superfamily:SSF141072									3.67e-05	0.0	0.0	0.0	0.0002757	0.0	2.729e-05	0.0	3.301e-05	0.0002757	gnomAD_EAS	3.3787400752771646e-05	0.0	0.0	0.0	0.000302847009152174	0.0	0.0	0.0	4.628629903891124e-05	0.0004945599939674139	0.0	4.628629903891124e-05	nfe		0;1;1								LOW	1	SNV	1		0;1;1	1	CTGGACGGCGG	df2d62e4-c337-4508-8675-136f74663554	e52d6b77-01d9-40f5-a025-0e8411466f5e	5f22e050-c172-4f2d-a1f9-6cb749b6ef98			N	Unknown				muse;mutect2;varscan2
CELF4	56853	WUGSC	GRCh38	chr18	37565498	37565498	+	Missense_Mutation	SNP	C	C	T			TCGA-ZJ-AAXN-01A-11D-A42O-09	TCGA-ZJ-AAXN-10A-01D-A42R-09									Somatic							d9ce3d76-6b22-47ad-acb1-13d1e4c1a40a	e1989b4e-4519-4c89-8424-7fd71cfd3f43	c.144G>A	p.Met48Ile	p.M48I	ENST00000420428	1/13	38	12	26	59			CELF4,missense_variant,p.M48I,ENST00000420428,NM_001353748.2&NM_001353703.2&NM_001353717.2&NM_001353751.2&NM_001353731.2&NM_020180.4&NM_001353734.2&NM_001353740.2&NM_001353760.2&NM_001353757.2,c.144G>A,MODERATE,YES,deleterious(0.03),benign(0.354),-1;CELF4,missense_variant,p.M48I,ENST00000591287,NM_001353733.2&NM_001353711.2&NM_001353714.2&NM_001353695.2&NM_001353750.2&NM_001353710.2&NM_001353712.2&NM_001353718.2&NM_001330603.2&NM_001353724.2&NM_001353744.2,c.144G>A,MODERATE,,deleterious(0.04),benign(0.037),-1;CELF4,missense_variant,p.M48I,ENST00000334919,NM_001353722.2&NM_001353706.2&NM_001353732.2&NM_001353727.2&NM_001353697.2&NM_001353699.2&NM_001353713.2&NM_001353720.2&NM_001353700.2&NM_001353719.2&NM_001025089.2&NM_001353715.2&NM_001353716.2&NM_001353754.2&NM_001353737.2&NM_001353729.2&NM_001353730.2&NM_001353696.2&NM_001353747.2&NM_001353723.2&NM_001353736.2&NM_001353743.2&NM_001353708.2&NM_001353758.2,c.144G>A,MODERATE,,deleterious(0.01),possibly_damaging(0.591),-1;CELF4,missense_variant,p.M48I,ENST00000603232,NM_001353721.2&NM_001353752.2&NM_001353741.2&NM_001353745.2&NM_001025087.2&NM_001353746.2,c.144G>A,MODERATE,,deleterious(0.03),possibly_damaging(0.591),-1;CELF4,missense_variant,p.M48I,ENST00000361795,NM_001353725.2&NM_001353739.2&NM_001353705.2&NM_001353755.2&NM_001353753.2&NM_001353728.2&NM_001353709.2&NM_001353726.2&NM_001353735.2&NM_001353707.2&NM_001353702.2&NM_001025088.2&NM_001353738.2&NM_001353742.2&NM_001353698.2&NM_001353749.2&NM_001353759.2&NM_001353761.2&NM_001353756.2,c.144G>A,MODERATE,,deleterious(0.04),benign(0.281),-1;CELF4,missense_variant,p.M48I,ENST00000601019,,c.144G>A,MODERATE,,deleterious(0.04),possibly_damaging(0.899),-1;CELF4,missense_variant,p.M48I,ENST00000591282,,c.144G>A,MODERATE,,deleterious(0.03),benign(0.354),-1;CELF4,missense_variant,p.M48I,ENST00000588597,,c.144G>A,MODERATE,,deleterious(0.03),benign(0.114),-1;CELF4,missense_variant,p.M48I,ENST00000601392,,c.144G>A,MODERATE,,deleterious(0.01),possibly_damaging(0.591),-1;CELF4,non_coding_transcript_exon_variant,,ENST00000587449,,n.111G>A,MODIFIER,,,,-1;AC009899.1,intron_variant,,ENST00000649194,,n.110+108C>T,MODIFIER,,,,1;AC009899.1,upstream_gene_variant,,ENST00000661428,,,MODIFIER,,,,1	T	ENSG00000101489	ENST00000420428	Transcript	missense_variant	missense_variant	301/3820	144/1461	48/486	M/I	atG/atA	COSV100611596		-1	CELF4	HGNC	HGNC:14015	protein_coding	YES	CCDS32818.1	ENSP00000410584	Q9BZC1.159		UPI00000726FC	Q9BZC1-1	NM_001353748.2;NM_001353703.2;NM_001353717.2;NM_001353751.2;NM_001353731.2;NM_020180.4;NM_001353734.2;NM_001353740.2;NM_001353760.2;NM_001353757.2	NM_020180.4	A1		deleterious(0.03)	benign(0.354)	1/13		PDB-ENSP_mappings:2dgp.A;PANTHER:PTHR24012:SF721;PANTHER:PTHR24012;Gene3D:3.30.70.330;Superfamily:SSF54928																																		1								MODERATE	1	SNV	5		1		TCCTTCATGGG	df2d62e4-c337-4508-8675-136f74663554	e52d6b77-01d9-40f5-a025-0e8411466f5e	5f22e050-c172-4f2d-a1f9-6cb749b6ef98			N	Unknown				muse;mutect2;varscan2
SELENOV	348303	WUGSC	GRCh38	chr19	39519130	39519130	+	Silent	SNP	G	G	A			TCGA-ZJ-AAXN-01A-11D-A42O-09	TCGA-ZJ-AAXN-10A-01D-A42R-09									Somatic							d9ce3d76-6b22-47ad-acb1-13d1e4c1a40a	e1989b4e-4519-4c89-8424-7fd71cfd3f43	c.1023G>A	p.Glu341=	p.E341=	ENST00000335426	5/6	30	22	8	30			SELENOV,synonymous_variant,p.E341=,ENST00000335426,NM_182704.1&NM_001350809.1,c.1023G>A,LOW,YES,,,1;SELENOV,synonymous_variant,p.E341=,ENST00000622070,,c.1023G>A,LOW,,,,1;SELENOV,synonymous_variant,p.E340=,ENST00000423711,,c.1020G>A,LOW,,,,1;SELENOV,3_prime_UTR_variant,,ENST00000600586,,c.*101G>A,MODIFIER,,,,1;SELENOV,downstream_gene_variant,,ENST00000597876,,,MODIFIER,,,,1	A	ENSG00000186838	ENST00000335426	Transcript	synonymous_variant	synonymous_variant	1123/1704	1023/1041	341/346	E	gaG/gaA	COSV100112750		1	SELENOV	HGNC	HGNC:30399	protein_coding	YES	CCDS54266.1	ENSP00000333956	P59797.112		UPI00001B2974		NM_182704.1;NM_001350809.1		P1				5/6		PANTHER:PTHR15124:SF17;PANTHER:PTHR15124;Gene3D:3.40.30.10																																		1								LOW	1	SNV	1		1		GATGAGGAAAT	df2d62e4-c337-4508-8675-136f74663554	e52d6b77-01d9-40f5-a025-0e8411466f5e	5f22e050-c172-4f2d-a1f9-6cb749b6ef98			N	Unknown				muse;mutect2;varscan2
KLK10	5655	WUGSC	GRCh38	chr19	51016031	51016031	+	Missense_Mutation	SNP	C	C	T	rs1243714415		TCGA-ZJ-AAXN-01A-11D-A42O-09	TCGA-ZJ-AAXN-10A-01D-A42R-09									Somatic							d9ce3d76-6b22-47ad-acb1-13d1e4c1a40a	e1989b4e-4519-4c89-8424-7fd71cfd3f43	c.395G>A	p.Arg132Gln	p.R132Q	ENST00000309958	4/6	35	30	5	39			KLK10,missense_variant,p.R132Q,ENST00000309958,NM_002776.5,c.395G>A,MODERATE,YES,tolerated(0.15),benign(0.216),-1;KLK10,missense_variant,p.R132Q,ENST00000391805,NM_001077500.1,c.395G>A,MODERATE,,tolerated(0.15),benign(0.216),-1;KLK10,missense_variant,p.R132Q,ENST00000358789,NM_145888.3,c.395G>A,MODERATE,,tolerated(0.15),benign(0.216),-1;KLK10,missense_variant,p.R132Q,ENST00000599077,,c.395G>A,MODERATE,,tolerated(0.55),benign(0.216),-1;KLK10,missense_variant,p.E35K,ENST00000601467,,c.103G>A,MODERATE,,,unknown(0),-1;KLK10,non_coding_transcript_exon_variant,,ENST00000599987,,n.339G>A,MODIFIER,,,,-1;AC011483.1,downstream_gene_variant,,ENST00000594512,,,MODIFIER,,,,1;AC011473.2,downstream_gene_variant,,ENST00000596286,,,MODIFIER,YES,,,1	T	ENSG00000129451	ENST00000309958	Transcript	missense_variant	missense_variant	614/3111	395/831	132/276	R/Q	cGa/cAa	rs1243714415;COSV100011063		-1	KLK10	HGNC	HGNC:6358	protein_coding	YES	CCDS12817.1	ENSP00000311746	O43240.162		UPI000013CCB0		NM_002776.5		P1		tolerated(0.15)	benign(0.216)	4/6		PDB-ENSP_mappings:5lpe.A;PDB-ENSP_mappings:5lpe.B;PDB-ENSP_mappings:5lpf.A;PDB-ENSP_mappings:5lpf.B;CDD:cd00190;Gene3D:2.40.10.10;Pfam:PF00089;SMART:SM00020;Superfamily:SSF50494;PROSITE_profiles:PS50240;PANTHER:PTHR24271;PANTHER:PTHR24271:SF66									5.711e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.177e-05	4.177e-05	gnomAD_SAS															0;1								MODERATE	1	SNV	1		0;1		CCGTTCGCCTT	df2d62e4-c337-4508-8675-136f74663554	e52d6b77-01d9-40f5-a025-0e8411466f5e	5f22e050-c172-4f2d-a1f9-6cb749b6ef98			N	Unknown				muse;mutect2;varscan2
BRSK1	84446	WUGSC	GRCh38	chr19	55303667	55303668	+	Frame_Shift_Ins	INS	-	-	C	rs746043904		TCGA-ZJ-AAXN-01A-11D-A42O-09	TCGA-ZJ-AAXN-10A-01D-A42R-09									Somatic							d9ce3d76-6b22-47ad-acb1-13d1e4c1a40a	e1989b4e-4519-4c89-8424-7fd71cfd3f43	c.1135dup	p.Arg379ProfsTer54	p.R379Pfs*54	ENST00000309383	12/19	92	48	44	74			BRSK1,frameshift_variant,p.R379Pfs*54,ENST00000309383,NM_032430.2,c.1135dup,HIGH,,,,1;BRSK1,frameshift_variant,p.R395Pfs*54,ENST00000590333,,c.1183dup,HIGH,YES,,,1;BRSK1,frameshift_variant,p.R74Pfs*54,ENST00000326848,,c.220dup,HIGH,,,,1;BRSK1,frameshift_variant,p.R74Pfs*54,ENST00000591774,,c.220dup,HIGH,,,,1;BRSK1,downstream_gene_variant,,ENST00000585418,,,MODIFIER,,,,1;BRSK1,upstream_gene_variant,,ENST00000588584,,,MODIFIER,,,,1;BRSK1,splice_region_variant,,ENST00000586626,,n.272dup,LOW,,,,1	C	ENSG00000160469	ENST00000309383	Transcript	frameshift_variant	frameshift_variant;splice_region_variant	1573-1574/3277	1127-1128/2337	376/778	D/DX	gac/gaCc	rs746043904		1	BRSK1	HGNC	HGNC:18994	protein_coding		CCDS12921.1	ENSP00000310649	Q8TDC3.173		UPI0000070495	Q8TDC3-1	NM_032430.2	NM_032430.2	P1				12/19		MobiDB_lite:mobidb-lite;MobiDB_lite:mobidb-lite;PANTHER:PTHR24346;PANTHER:PTHR24346:SF36									0.0004808	6.546e-05	0.0007674	0.001811	6.177e-05	0.0001531	0.0004682	0.0006027	0.0006002	0.001811	gnomAD_ASJ	2.749560007941909e-05	2.486569974280428e-05	0.0	0.0	0.0	0.0	0.0	0.0	3.1145900720730424e-05	0.0	0.000214868996408768	3.1145900720730424e-05	nfe										HIGH		insertion	1	8			CTCAGACCCCC	df2d62e4-c337-4508-8675-136f74663554	e52d6b77-01d9-40f5-a025-0e8411466f5e	5f22e050-c172-4f2d-a1f9-6cb749b6ef98		COSM1396546	N	Unknown				mutect2;varscan2
AL132655.6	0	WUGSC	GRCh38	chr20	58840832	58840832	+	5'Flank	SNP	C	C	T	rs1228262845		TCGA-ZJ-AAXN-01A-11D-A42O-09	TCGA-ZJ-AAXN-10A-01D-A42R-09									Somatic							d9ce3d76-6b22-47ad-acb1-13d1e4c1a40a	e1989b4e-4519-4c89-8424-7fd71cfd3f43				ENST00000613404		62	40	21	51			GNAS,synonymous_variant,p.I242=,ENST00000313949,NM_001309861.2,c.726C>T,LOW,,,,1;GNAS,synonymous_variant,p.I242=,ENST00000371075,NM_016592.4,c.726C>T,LOW,,,,1;GNAS,synonymous_variant,p.I242=,ENST00000371098,,c.726C>T,LOW,,,,1;GNAS,synonymous_variant,p.I242=,ENST00000419558,,c.726C>T,LOW,,,,1;GNAS,synonymous_variant,p.I242=,ENST00000453292,,c.726C>T,LOW,,,,1;GNAS,intron_variant,,ENST00000657090,,c.-39+892C>T,MODIFIER,,,,1;GNAS,intron_variant,,ENST00000667293,,c.-27-18C>T,MODIFIER,,,,1;GNAS,upstream_gene_variant,,ENST00000306090,,,MODIFIER,,,,1;GNAS,upstream_gene_variant,,ENST00000462499,,,MODIFIER,,,,1;GNAS,upstream_gene_variant,,ENST00000467227,,,MODIFIER,,,,1;GNAS,upstream_gene_variant,,ENST00000472183,,,MODIFIER,,,,1;GNAS,upstream_gene_variant,,ENST00000482112,,,MODIFIER,,,,1;GNAS,upstream_gene_variant,,ENST00000491348,,,MODIFIER,,,,1;GNAS,upstream_gene_variant,,ENST00000493744,,,MODIFIER,,,,1;GNAS,upstream_gene_variant,,ENST00000663479,,,MODIFIER,,,,1;AL132655.6,upstream_gene_variant,,ENST00000613404,,,MODIFIER,YES,,,1;AL132655.7,upstream_gene_variant,,ENST00000621898,,,MODIFIER,YES,,,1;GNAS,upstream_gene_variant,,ENST00000490374,,,MODIFIER,,,,1;GNAS-AS1,non_coding_transcript_exon_variant,,ENST00000443966,,n.13G>A,MODIFIER,YES,,,-1;GNAS-AS1,intron_variant,,ENST00000424094,,n.819+1105G>A,MODIFIER,,,,-1;GNAS-AS1,intron_variant,,ENST00000598163,,n.388+8047G>A,MODIFIER,,,,-1;AL132655.1,upstream_gene_variant,,ENST00000601795,,,MODIFIER,YES,,,-1;GNAS-AS1,upstream_gene_variant,,ENST00000631314,,,MODIFIER,,,,-1	T	ENSG00000276722	ENST00000613404	Transcript	upstream_gene_variant	upstream_gene_variant						rs1228262845;COSV100005312	1601	1	AL132655.6	Clone_based_ensembl_gene		misc_RNA	YES																								0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	gnomAD_AFR;gnomAD_AMR;gnomAD_ASJ;gnomAD_EAS;gnomAD_FIN;gnomAD_NFE;gnomAD_OTH;gnomAD_SAS															0;1								MODIFIER		SNV			0;1		CCCATCCGGCG	df2d62e4-c337-4508-8675-136f74663554	e52d6b77-01d9-40f5-a025-0e8411466f5e	5f22e050-c172-4f2d-a1f9-6cb749b6ef98			N	Unknown				muse;mutect2;varscan2
IGLV3-9	28804	WUGSC	GRCh38	chr22	22819718	22819718	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-ZJ-AAXN-01A-11D-A42O-09	TCGA-ZJ-AAXN-10A-01D-A42R-09									Somatic							d9ce3d76-6b22-47ad-acb1-13d1e4c1a40a	e1989b4e-4519-4c89-8424-7fd71cfd3f43	c.308A>G	p.Asp103Gly	p.D103G	ENST00000390316	2/2	40	26	14	31			IGLV3-9,missense_variant,p.D103G,ENST00000390316,,c.308A>G,MODERATE,YES,deleterious(0.02),probably_damaging(0.926),1;IGLV2-8,upstream_gene_variant,,ENST00000620395,,,MODIFIER,YES,,,1;MIR650,upstream_gene_variant,,ENST00000385101,,,MODIFIER,YES,,,1;AC245028.1,downstream_gene_variant,,ENST00000423259,,,MODIFIER,YES,,,1	G	ENSG00000211670	ENST00000390316	Transcript	missense_variant	missense_variant	423/461	308/346	103/115	D/G	gAc/gGc			1	IGLV3-9	HGNC	HGNC:5918	IG_V_gene	YES		ENSP00000374851	A0A075B6K5.43		UPI0000EE5A41				P1	cds_end_NF	deleterious(0.02)	probably_damaging(0.926)	2/2																																												MODERATE	1	SNV					GGCTGACTATT	df2d62e4-c337-4508-8675-136f74663554	e52d6b77-01d9-40f5-a025-0e8411466f5e	5f22e050-c172-4f2d-a1f9-6cb749b6ef98			N	Unknown				muse;mutect2;varscan2
CHEK2	11200	WUGSC	GRCh38	chr22	28719478	28719478	+	Silent	SNP	G	G	C	rs141685349		TCGA-ZJ-AAXN-01A-11D-A42O-09	TCGA-ZJ-AAXN-10A-01D-A42R-09									Somatic							d9ce3d76-6b22-47ad-acb1-13d1e4c1a40a	e1989b4e-4519-4c89-8424-7fd71cfd3f43	c.729C>G	p.Val243=	p.V243=	ENST00000382580	6/16	55	30	24	30			CHEK2,synonymous_variant,p.V243=,ENST00000382580,NM_001005735.2,c.729C>G,LOW,YES,,,-1;CHEK2,synonymous_variant,p.V200=,ENST00000405598,,c.600C>G,LOW,,,,-1;CHEK2,synonymous_variant,p.V200=,ENST00000650281,,c.600C>G,LOW,,,,-1;CHEK2,synonymous_variant,p.V200=,ENST00000404276,NM_007194.4,c.600C>G,LOW,,,,-1;CHEK2,synonymous_variant,p.V200=,ENST00000348295,NM_145862.2,c.600C>G,LOW,,,,-1;CHEK2,synonymous_variant,p.V109=,ENST00000403642,,c.327C>G,LOW,,,,-1;CHEK2,synonymous_variant,p.V231=,ENST00000439200,,c.693C>G,LOW,,,,-1;CHEK2,5_prime_UTR_variant,,ENST00000425190,NM_001257387.2,c.-64C>G,MODIFIER,,,,-1;CHEK2,5_prime_UTR_variant,,ENST00000649563,,c.-64C>G,MODIFIER,,,,-1;CHEK2,intron_variant,,ENST00000402731,NM_001349956.2,c.482+5408C>G,MODIFIER,,,,-1;CHEK2,missense_variant,p.L164V,ENST00000448511,,c.490C>G,MODERATE,,deleterious_low_confidence(0),unknown(0),-1;CHEK2,synonymous_variant,p.V200=,ENST00000433728,,c.600C>G,LOW,,,,-1;CHEK2,3_prime_UTR_variant,,ENST00000416671,,c.*90C>G,MODIFIER,,,,-1;CHEK2,3_prime_UTR_variant,,ENST00000433028,,c.*325C>G,MODIFIER,,,,-1;CHEK2,intron_variant,,ENST00000417588,,c.592+5499C>G,MODIFIER,,,,-1;CHEK2,intron_variant,,ENST00000439346,,c.154+5499C>G,MODIFIER,,,,-1	C	ENSG00000183765	ENST00000382580	Transcript	synonymous_variant	synonymous_variant	805/1971	729/1761	243/586	V	gtC/gtG	rs141685349		-1	CHEK2	HGNC	HGNC:16627	protein_coding	YES	CCDS33629.1	ENSP00000372023	O96017.228		UPI000034E4A3	O96017-9	NM_001005735.2						6/16		Gene3D:2.60.200.20;PANTHER:PTHR44167;PANTHER:PTHR44167:SF9;Superfamily:SSF49879;CDD:cd00060							0.0	0.0001172	2.756e-05	0.0	0.0	0.0	0.0	0.0001479	2.137e-05	0.0001834	0.0	0.0001834	gnomAD_OTH	1.3544099601858761e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.089569872827269e-05	0.0	0.0	3.089569872827269e-05	nfe	likely_benign									LOW	1	SNV	1		1	1	AAAAAGACAAA	df2d62e4-c337-4508-8675-136f74663554	e52d6b77-01d9-40f5-a025-0e8411466f5e	5f22e050-c172-4f2d-a1f9-6cb749b6ef98			N	Unknown				muse;mutect2;varscan2
CACNA1F	778	WUGSC	GRCh38	chrX	49216518	49216518	+	Missense_Mutation	SNP	G	G	T	rs1557107470		TCGA-ZJ-AAXN-01A-11D-A42O-09	TCGA-ZJ-AAXN-10A-01D-A42R-09									Somatic							d9ce3d76-6b22-47ad-acb1-13d1e4c1a40a	e1989b4e-4519-4c89-8424-7fd71cfd3f43	c.3133C>A	p.Leu1045Met	p.L1045M	ENST00000376265	27/48	59	36	23	24			CACNA1F,missense_variant,p.L1045M,ENST00000376265,NM_005183.4,c.3133C>A,MODERATE,YES,deleterious(0.01),possibly_damaging(0.662),-1;CACNA1F,missense_variant,p.L1034M,ENST00000323022,NM_001256789.3,c.3100C>A,MODERATE,,deleterious(0.01),possibly_damaging(0.788),-1;CACNA1F,missense_variant,p.L980M,ENST00000376251,NM_001256790.3,c.2938C>A,MODERATE,,deleterious(0.01),probably_damaging(0.959),-1	T	ENSG00000102001	ENST00000376265	Transcript	missense_variant	missense_variant	3195/6070	3133/5934	1045/1977	L/M	Ctg/Atg	rs1557107470;COSV100544734		-1	CACNA1F	HGNC	HGNC:1393	protein_coding	YES	CCDS35253.1	ENSP00000365441	O60840.200		UPI0000072854	O60840-1	NM_005183.4		P4		deleterious(0.01)	possibly_damaging(0.662)	27/48		Gene3D:1.10.287.70;Pfam:PF00520;PANTHER:PTHR45628;PANTHER:PTHR45628:SF2;Superfamily:SSF81324									0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	gnomAD_AFR;gnomAD_AMR;gnomAD_ASJ;gnomAD_EAS;gnomAD_FIN;gnomAD_NFE;gnomAD_OTH;gnomAD_SAS															0;1								MODERATE	1	SNV	1		0;1	1	TACCAGGAAGG	df2d62e4-c337-4508-8675-136f74663554	e52d6b77-01d9-40f5-a025-0e8411466f5e	5f22e050-c172-4f2d-a1f9-6cb749b6ef98			N	Unknown				muse;mutect2;varscan2
DGKK	139189	WUGSC	GRCh38	chrX	50392386	50392386	+	Silent	SNP	C	C	T			TCGA-ZJ-AAXN-01A-11D-A42O-09	TCGA-ZJ-AAXN-10A-01D-A42R-09									Somatic							d9ce3d76-6b22-47ad-acb1-13d1e4c1a40a	e1989b4e-4519-4c89-8424-7fd71cfd3f43	c.1659G>A	p.Val553=	p.V553=	ENST00000611977	10/28	87	51	36	74			DGKK,synonymous_variant,p.V553=,ENST00000611977,NM_001013742.4,c.1659G>A,LOW,YES,,,-1	T	ENSG00000274588	ENST00000611977	Transcript	synonymous_variant	synonymous_variant	1806/7494	1659/3816	553/1271	V	gtG/gtA	COSV65707999		-1	DGKK	HGNC	HGNC:32395	protein_coding	YES	CCDS75980.1	ENSP00000477515	Q5KSL6.127		UPI00004BA922		NM_001013742.4	NM_001013742.4	P1				10/28		Gene3D:3.40.50.10330;Pfam:PF00781;PROSITE_profiles:PS50146;PANTHER:PTHR11255;PANTHER:PTHR11255:SF33;SMART:SM00046;Superfamily:SSF111331																																		1								LOW	1	SNV	1		1		CAGCTCACGCT	df2d62e4-c337-4508-8675-136f74663554	e52d6b77-01d9-40f5-a025-0e8411466f5e	5f22e050-c172-4f2d-a1f9-6cb749b6ef98		COSM3844946	N	Unknown				muse;mutect2;varscan2
GSPT2	23708	WUGSC	GRCh38	chrX	51743763	51743763	+	Missense_Mutation	SNP	C	C	T			TCGA-ZJ-AAXN-01A-11D-A42O-09	TCGA-ZJ-AAXN-10A-01D-A42R-09									Somatic							d9ce3d76-6b22-47ad-acb1-13d1e4c1a40a	e1989b4e-4519-4c89-8424-7fd71cfd3f43	c.137C>T	p.Ser46Leu	p.S46L	ENST00000340438	1/1	86	65	21	53			GSPT2,missense_variant,p.S46L,ENST00000340438,NM_018094.5,c.137C>T,MODERATE,YES,tolerated_low_confidence(0.06),benign(0.001),1	T	ENSG00000189369	ENST00000340438	Transcript	missense_variant	missense_variant	322/2791	137/1887	46/628	S/L	tCg/tTg	COSV61214476		1	GSPT2	HGNC	HGNC:4622	protein_coding	YES	CCDS14336.1	ENSP00000341247	Q8IYD1.156		UPI0000073899		NM_018094.5	NM_018094.5	P1		tolerated_low_confidence(0.06)	benign(0.001)	1/1		MobiDB_lite:mobidb-lite;PANTHER:PTHR23115;PANTHER:PTHR23115:SF119																																		1								MODERATE	1	SNV			1	1	CAGCTCGGCTT	df2d62e4-c337-4508-8675-136f74663554	e52d6b77-01d9-40f5-a025-0e8411466f5e	5f22e050-c172-4f2d-a1f9-6cb749b6ef98		COSM5656282	N	Unknown				muse;mutect2;varscan2
HUWE1	10075	WUGSC	GRCh38	chrX	53588519	53588519	+	Missense_Mutation	SNP	C	C	T			TCGA-ZJ-AAXN-01A-11D-A42O-09	TCGA-ZJ-AAXN-10A-01D-A42R-09									Somatic							d9ce3d76-6b22-47ad-acb1-13d1e4c1a40a	e1989b4e-4519-4c89-8424-7fd71cfd3f43	c.4477G>A	p.Asp1493Asn	p.D1493N	ENST00000262854	37/84	98	64	34	86			HUWE1,missense_variant,p.D1493N,ENST00000342160,,c.4477G>A,MODERATE,YES,tolerated(0.06),possibly_damaging(0.728),-1;HUWE1,missense_variant,p.D1493N,ENST00000262854,NM_031407.7,c.4477G>A,MODERATE,,tolerated(0.06),possibly_damaging(0.728),-1;HUWE1,missense_variant,p.D1484N,ENST00000612484,,c.4450G>A,MODERATE,,tolerated(0.06),possibly_damaging(0.806),-1;HUWE1,non_coding_transcript_exon_variant,,ENST00000218328,,n.4879G>A,MODIFIER,,,,-1	T	ENSG00000086758	ENST00000262854	Transcript	missense_variant	missense_variant	4870/14731	4477/13125	1493/4374	D/N	Gat/Aat	COSV99472055		-1	HUWE1	HGNC	HGNC:30892	protein_coding		CCDS35301.1	ENSP00000262854	Q7Z6Z7.186	A0A024R9W5.52	UPI00004A0DAC	Q7Z6Z7-1	NM_031407.7	NM_031407.7	P2		tolerated(0.06)	possibly_damaging(0.728)	37/84		PANTHER:PTHR11254;PANTHER:PTHR11254:SF291																																		1								MODERATE		SNV	1		1	1	TACATCAGCAG	df2d62e4-c337-4508-8675-136f74663554	e52d6b77-01d9-40f5-a025-0e8411466f5e	5f22e050-c172-4f2d-a1f9-6cb749b6ef98			N	Unknown				muse;mutect2;varscan2
POF1B	79983	WUGSC	GRCh38	chrX	85303477	85303477	+	Missense_Mutation	SNP	C	C	G			TCGA-ZJ-AAXN-01A-11D-A42O-09	TCGA-ZJ-AAXN-10A-01D-A42R-09									Somatic							d9ce3d76-6b22-47ad-acb1-13d1e4c1a40a	e1989b4e-4519-4c89-8424-7fd71cfd3f43	c.1578G>C	p.Lys526Asn	p.K526N	ENST00000262753	15/17	286	272	13	126			POF1B,missense_variant,p.K526N,ENST00000262753,NM_024921.4,c.1578G>C,MODERATE,,deleterious(0),probably_damaging(0.919),-1;POF1B,missense_variant,p.K526N,ENST00000373145,NM_001307940.2,c.1578G>C,MODERATE,YES,deleterious(0),probably_damaging(0.919),-1	G	ENSG00000124429	ENST00000262753	Transcript	missense_variant	missense_variant	1646/3863	1578/1770	526/589	K/N	aaG/aaC	COSV99426618		-1	POF1B	HGNC	HGNC:13711	protein_coding		CCDS14452.1	ENSP00000262753	Q8WVV4.134		UPI0000212116	Q8WVV4-2	NM_024921.4	NM_024921.4	P4		deleterious(0)	probably_damaging(0.919)	15/17		Coiled-coils_(Ncoils):Coil;PANTHER:PTHR22546																																		1								MODERATE		SNV	1		1	1	CGCAACTTGGA	df2d62e4-c337-4508-8675-136f74663554	e52d6b77-01d9-40f5-a025-0e8411466f5e	5f22e050-c172-4f2d-a1f9-6cb749b6ef98			N	Unknown				muse;mutect2
BTK	695	WUGSC	GRCh38	chrX	101358393	101358393	+	Missense_Mutation	SNP	G	G	C			TCGA-ZJ-AAXN-01A-11D-A42O-09	TCGA-ZJ-AAXN-10A-01D-A42R-09									Somatic							d9ce3d76-6b22-47ad-acb1-13d1e4c1a40a	e1989b4e-4519-4c89-8424-7fd71cfd3f43	c.1019C>G	p.Pro340Arg	p.P340R	ENST00000308731	12/19	38	23	15	19			BTK,missense_variant,p.P374R,ENST00000621635,NM_001287344.1,c.1121C>G,MODERATE,YES,tolerated(0.13),probably_damaging(0.962),-1;BTK,missense_variant,p.P340R,ENST00000308731,NM_000061.3,c.1019C>G,MODERATE,,tolerated(0.18),possibly_damaging(0.755),-1;BTK,missense_variant,p.P340R,ENST00000618050,,c.1019C>G,MODERATE,,tolerated(0.23),probably_damaging(0.962),-1;BTK,missense_variant,p.P340R,ENST00000372880,NM_001287345.1,c.1019C>G,MODERATE,,tolerated(0.1),possibly_damaging(0.727),-1;BTK,downstream_gene_variant,,ENST00000464006,,,MODIFIER,,,,-1;BTK,upstream_gene_variant,,ENST00000470069,,,MODIFIER,,,,-1;BTK,upstream_gene_variant,,ENST00000488970,,,MODIFIER,,,,-1;BTK,upstream_gene_variant,,ENST00000470329,,,MODIFIER,,,,-1;BTK,upstream_gene_variant,,ENST00000478995,,,MODIFIER,,,,-1	C	ENSG00000010671	ENST00000308731	Transcript	missense_variant	missense_variant	1179/2575	1019/1980	340/659	P/R	cCt/cGt	COSV100437573;COSV58124425		-1	BTK	HGNC	HGNC:1133	protein_coding		CCDS14482.1	ENSP00000308176	Q06187.246		UPI0000126B16	Q06187-1	NM_000061.3	NM_000061.3	P1		tolerated(0.18)	possibly_damaging(0.755)	12/19		PDB-ENSP_mappings:2ge9.A;PDB-ENSP_mappings:6htf.A;CDD:cd10397;Gene3D:3.30.505.10;Pfam:PF00017;SMART:SM00252;Superfamily:SSF55550;PROSITE_profiles:PS50001;PANTHER:PTHR24418:SF92;PANTHER:PTHR24418																																		1;1								MODERATE		SNV	1		1;1	1	TCTGAGGTGTG	df2d62e4-c337-4508-8675-136f74663554	e52d6b77-01d9-40f5-a025-0e8411466f5e	5f22e050-c172-4f2d-a1f9-6cb749b6ef98			N	Unknown				muse;mutect2;varscan2
GPC3	2719	WUGSC	GRCh38	chrX	133985357	133985357	+	Silent	SNP	C	C	T	rs781232455		TCGA-ZJ-AAXN-01A-11D-A42O-09	TCGA-ZJ-AAXN-10A-01D-A42R-09									Somatic							d9ce3d76-6b22-47ad-acb1-13d1e4c1a40a	e1989b4e-4519-4c89-8424-7fd71cfd3f43	c.93G>A	p.Pro31=	p.P31=	ENST00000370818	1/8	94	55	39	75			GPC3,synonymous_variant,p.P31=,ENST00000394299,NM_001164617.2,c.93G>A,LOW,YES,,,-1;GPC3,synonymous_variant,p.P31=,ENST00000370818,NM_001164618.2&NM_004484.4,c.93G>A,LOW,,,,-1;GPC3,synonymous_variant,p.P31=,ENST00000631057,NM_001164619.2,c.93G>A,LOW,,,,-1;AF003529.1,upstream_gene_variant,,ENST00000455649,,,MODIFIER,YES,,,1	T	ENSG00000147257	ENST00000370818	Transcript	synonymous_variant	synonymous_variant	238/2267	93/1743	31/580	P	ccG/ccA	rs781232455;COSV100892956		-1	GPC3	HGNC	HGNC:4451	protein_coding		CCDS14638.1	ENSP00000359854	P51654.187	I6QTG3.59	UPI0000032F5E	P51654-1	NM_001164618.2;NM_004484.4	NM_004484.4	P1				1/8		Low_complexity_(Seg):seg;PANTHER:PTHR10822:SF4;PANTHER:PTHR10822;Pfam:PF01153									3.827e-05	0.0	0.0	0.0	0.0	0.0	8.904e-05	0.0	0.0	8.904e-05	gnomAD_NFE	6.447810301324353e-05	3.277289943071082e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.00011875099880853668	0.0	0.0	0.00011875099880853668	nfe	likely_benign	0;1								LOW		SNV	1		1;1	1	GCGTCCGGCGG	df2d62e4-c337-4508-8675-136f74663554	e52d6b77-01d9-40f5-a025-0e8411466f5e	5f22e050-c172-4f2d-a1f9-6cb749b6ef98			N	Unknown				muse;mutect2;varscan2
F8	2157	WUGSC	GRCh38	chrX	154997037	154997037	+	Silent	SNP	C	C	T			TCGA-ZJ-AAXN-01A-11D-A42O-09	TCGA-ZJ-AAXN-10A-01D-A42R-09									Somatic							d9ce3d76-6b22-47ad-acb1-13d1e4c1a40a	e1989b4e-4519-4c89-8424-7fd71cfd3f43	c.324G>A	p.Lys108=	p.K108=	ENST00000360256	3/26	74	47	26	41			F8,synonymous_variant,p.K108=,ENST00000360256,NM_000132.4,c.324G>A,LOW,YES,,,-1;F8,synonymous_variant,p.K73=,ENST00000423959,,c.219G>A,LOW,,,,-1;F8,synonymous_variant,p.K102=,ENST00000453950,,c.306G>A,LOW,,,,-1;F8,3_prime_UTR_variant,,ENST00000647125,,c.*110G>A,MODIFIER,,,,-1	T	ENSG00000185010	ENST00000360256	Transcript	synonymous_variant	synonymous_variant	495/9032	324/7056	108/2351	K	aaG/aaA	COSV100811489		-1	F8	HGNC	HGNC:3546	protein_coding	YES	CCDS35457.1	ENSP00000353393	P00451.254		UPI000012A416	P00451-1	NM_000132.4	NM_000132.4	P1				3/26		Gene3D:2.60.40.420;PDB-ENSP_mappings:2r7e.A;PDB-ENSP_mappings:3cdz.A;PDB-ENSP_mappings:3j2q.A;PDB-ENSP_mappings:4bdv.A;PDB-ENSP_mappings:5k8d.A;PDB-ENSP_mappings:6mf2.A;Pfam:PF07732;PIRSF:PIRSF000354;PANTHER:PTHR24543;PANTHER:PTHR24543:SF249;Superfamily:SSF49503;CDD:cd14452																																		1								LOW	1	SNV	1		1	1	ATGTTCTTAAG	df2d62e4-c337-4508-8675-136f74663554	e52d6b77-01d9-40f5-a025-0e8411466f5e	5f22e050-c172-4f2d-a1f9-6cb749b6ef98			N	Unknown				muse;mutect2;varscan2
